# header information:
HLab1|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell DAC;1{ic}
CDAC;1{ic}||artwork|1758822581855|1758822692496|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|12|||SCHEM_function(D5G2;)SDAC|trace()V[-3/-6,-3/6,3/6,3/-6,-3/-6]
Nschematic:Bus_Pin|pin@0||-5|-5||||
Nschematic:Wire_Pin|pin@1||-3|-5||||
Nschematic:Bus_Pin|pin@2||-5|-2.5||||
Nschematic:Wire_Pin|pin@3||-3|-2.5||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||-5|2.5||||
Nschematic:Wire_Pin|pin@7||-3|2.5||||
Nschematic:Bus_Pin|pin@8||-5|5||||
Nschematic:Wire_Pin|pin@9||-3|5||||
Nschematic:Bus_Pin|pin@10||5|0.5|||RR|
Nschematic:Wire_Pin|pin@11||3|0.5|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|-5|pin@0||-5|-5
Aschematic:wire|net@1|||0|pin@3||-3|-2.5|pin@2||-5|-2.5
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||0|pin@7||-3|2.5|pin@6||-5|2.5
Aschematic:wire|net@4|||0|pin@9||-3|5|pin@8||-5|5
Aschematic:wire|net@5|||1800|pin@11||3|0.5|pin@10||5|0.5
Eb0||D5G2;X-1;|pin@0||U
Eb1||D5G2;X-1;|pin@2||U
Eb2||D5G2;X-1;|pin@4||U
Eb3||D5G2;X-1;|pin@6||U
Eb4||D5G2;X-1;|pin@8||U
Evout||D5G2;X-2;|pin@10||U
X

# Cell DAC;1{lay}
CDAC;1{lay}||mocmos|1758827542887|1758852093262||DRC_last_good_drc_area_date()G1758850304141|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758850304141
IR_Divider;1{lay}|R_Divide@1||16|6|||D5G4;
IR_Divider;1{lay}|R_Divide@2||17|-81.5|||D5G4;
IR_Divider;1{lay}|R_Divide@3||17.5|-164|||D5G4;
IR_Divider;1{lay}|R_Divide@4||18.5|-251.5|||D5G4;
IR_Divider;1{lay}|R_Divide@5||19|-336.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-103.5|29.5||||
NMetal-1-Pin|pin@1||-102.5|-10.5||||
NMetal-1-Pin|pin@2||-102.5|-58||||
NMetal-1-Pin|pin@3||92.5|-26.5||||
NMetal-1-Pin|pin@4||109|-26.5||||
NMetal-1-Pin|pin@5||109|-88||||
NMetal-1-Pin|pin@6||-79.5|-88||||
NMetal-1-Pin|pin@7||93.5|-122||||
NMetal-1-Pin|pin@8||109.5|-122||||
NMetal-1-Pin|pin@9||109.5|-170||||
NMetal-1-Pin|pin@10||-79|-170||||
NMetal-1-Pin|pin@11||110|-180.5||||
NMetal-1-Pin|pin@12||109.5|-180.5||||
NMetal-1-Pin|pin@13||109.5|-258.5||||
NMetal-1-Pin|pin@14||-78|-258.5||||
NMetal-1-Pin|pin@15||95|-284.5||||
NMetal-1-Pin|pin@16||109.5|-268||||
NMetal-1-Pin|pin@17||109.5|-343||||
NMetal-1-Pin|pin@18||-77.5|-343||||
NMetal-1-Pin|pin@19||-101.5|-140.5||||
NMetal-1-Pin|pin@20||-99.5|-228.5||||
NMetal-1-Pin|pin@21||-101.5|-313||||
NMetal-1-Pin|pin@23||95.5|-353||||
NMetal-1-Pin|pin@24||-77.5|-394||||
Ngeneric:Invisible-Pin|pin@25||196.5|-118.5|||||SIM_spice_card(D5G20;)S[V4 b4 0,V3 b3 0,V2 b2 0,V1 b1 0,vin b0 0 DC 5,.op]
NN-Well-Resistor|resnwell@0||9|-375.5|122.74|2|||SCHEM_resistance(D5G10;)S10k
AMetal-1|net@0||1|S0|R_Divide@1|vin|-80.5|29.5|pin@0||-103.5|29.5
AMetal-1|net@1||1|S0|R_Divide@1|vout|-80.5|-10.5|pin@1||-102.5|-10.5
AMetal-1|net@2||1|S0|R_Divide@2|vin|-79.5|-58|pin@2||-102.5|-58
AMetal-1|net@3||1|S900|R_Divide@1|bot|92.5|-10.5|pin@3||92.5|-26.5
AMetal-1|net@4||1|S1800|pin@3||92.5|-26.5|pin@4||109|-26.5
AMetal-1|net@5||1|S900|pin@4||109|-26.5|pin@5||109|-88
AMetal-1|net@6||1|S0|pin@5||109|-88|pin@6||-79.5|-88
AMetal-1|net@7||1|S2700|R_Divide@2|vout|-79.5|-98|pin@6||-79.5|-88
AMetal-1|net@8||1|S900|R_Divide@2|bot|93.5|-98|pin@7||93.5|-122
AMetal-1|net@9||1|S1800|pin@7||93.5|-122|pin@8||109.5|-122
AMetal-1|net@10||1|S900|pin@8||109.5|-122|pin@9||109.5|-170
AMetal-1|net@11||1|S0|pin@9||109.5|-170|pin@10||-79|-170
AMetal-1|net@12||1|S2700|R_Divide@3|vout|-79|-180.5|pin@10||-79|-170
AMetal-1|net@14||1|S1800|R_Divide@3|bot|94|-180.5|pin@12||109.5|-180.5
AMetal-1|net@15||1|S1800|pin@12||109.5|-180.5|pin@11||110|-180.5
AMetal-1|net@16||1|S900|pin@12||109.5|-180.5|pin@13||109.5|-258.5
AMetal-1|net@17||1|S0|pin@13||109.5|-258.5|pin@14||-78|-258.5
AMetal-1|net@18||1|S2700|R_Divide@4|vout|-78|-268|pin@14||-78|-258.5
AMetal-1|net@19||1|S900|R_Divide@4|bot|95|-268|pin@15||95|-284.5
AMetal-1|net@20||1|S1800|R_Divide@4|bot|95|-268|pin@16||109.5|-268
AMetal-1|net@21||1|S900|pin@16||109.5|-268|pin@17||109.5|-343
AMetal-1|net@22||1|S0|pin@17||109.5|-343|pin@18||-77.5|-343
AMetal-1|net@23||1|S2700|R_Divide@5|vout|-77.5|-353|pin@18||-77.5|-343
AMetal-1|net@24||1|S0|R_Divide@3|vin|-79|-140.5|pin@19||-101.5|-140.5
AMetal-1|net@25||1|S0|R_Divide@4|vin|-78|-228.5|pin@20||-99.5|-228.5
AMetal-1|net@26||1|S0|R_Divide@5|vin|-77.5|-313|pin@21||-101.5|-313
AMetal-1|net@27|||S1800|R_Divide@5|bot|95|-353|pin@23||95.5|-353
AMetal-1|net@28||1|S2700|resnwell@0|right|95.5|-374|pin@23||95.5|-353
AMetal-1|net@29||1|S900|resnwell@0|left|-77.5|-375.5|pin@24||-77.5|-394
Eb0||D5G4;X-4.5;|pin@21||U
Eb1||D5G4;X-4.5;|pin@20||U
Eb2||D5G4;X-4.5;|pin@19||U
Eb3||D5G4;X-4.5;|pin@2||U
Eb4||D5G4;X-4.5;|pin@0||U
Egnd||D5G4;Y-4;|pin@24||U
Evout||D5G4;X-6.5;|pin@1||U
X

# Cell DAC;1{sch}
CDAC;1{sch}||schematic|1758821812689|1758823130959|
IDAC;1{ic}|DAC@0||-36|129.5|||D5G4;
IR_Divider;1{sch}|R_Divide@2||-55|-44|||D5G4;
IR_Divider;1{sch}|R_Divide@3||-55.5|-3.5|||D5G4;
IR_Divider;1{sch}|R_Divide@4||-54.5|29.5|||D5G4;
IR_Divider;1{sch}|R_Divide@5||-55|70|||D5G4;
IR_Divider;1{sch}|R_Divide@8||-54.5|107.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-113|111.5|6|4||
NOff-Page|conn@1||-113|74|6|4||
NOff-Page|conn@2||-112.5|32.5|6|4||
NOff-Page|conn@3||-114|0.5|6|4||
NOff-Page|conn@4||-113.5|-40.5|6|4||
NOff-Page|conn@5||-63.5|138.5|6|4||
NGround|gnd@0||-73.5|-68.5||||
NWire_Pin|pin@0||-74|-40.5||||
NWire_Pin|pin@1||-73.5|33||||
NWire_Pin|pin@2||-73|73.5||||
NWire_Pin|pin@3||-73|0||||
NWire_Pin|pin@5||-88.5|111.5||||
NWire_Pin|pin@6||-89.5|0.5||||
NWire_Pin|pin@7||-88.5|32.5||||
NWire_Pin|pin@8||-108|73.5||||
NWire_Pin|pin@9||-70.5|138.5||||
NResistor|resnwell@0||-73.5|-61|||R|3|ATTR_length(D5G0.25;X-1.5;)D163.74|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||900|R_Divide@3|bout|-74|-11|pin@0||-74|-40.5
Awire|net@1|||0|R_Divide@2|out|-71|-40.5|pin@0||-74|-40.5
Awire|net@2|||900|R_Divide@5|bout|-73.5|62.5|pin@1||-73.5|33
Awire|net@3|||0|R_Divide@4|out|-70.5|33|pin@1||-73.5|33
Awire|net@4|||900|R_Divide@8|bout|-73|100|pin@2||-73|73.5
Awire|net@5|||0|R_Divide@5|out|-71|73.5|pin@2||-73|73.5
Awire|net@6|||900|R_Divide@4|bout|-73|22|pin@3||-73|0
Awire|net@7|||0|R_Divide@3|out|-71.5|0|pin@3||-73|0
Awire|net@9|||1800|conn@0|y|-108|111.5|pin@5||-88.5|111.5
Awire|net@10|||2700|R_Divide@8|in|-88.5|111|pin@5||-88.5|111.5
Awire|net@11|||1800|conn@4|y|-108.5|-40.5|R_Divide@2|in|-89|-40.5
Awire|net@12|||1800|conn@3|y|-109|0.5|pin@6||-89.5|0.5
Awire|net@13|||2700|R_Divide@3|in|-89.5|0|pin@6||-89.5|0.5
Awire|net@14|||1800|conn@2|y|-107.5|32.5|pin@7||-88.5|32.5
Awire|net@15|||900|R_Divide@4|in|-88.5|33|pin@7||-88.5|32.5
Awire|net@16|||900|conn@1|y|-108|74|pin@8||-108|73.5
Awire|net@17|||0|R_Divide@5|in|-89|73.5|pin@8||-108|73.5
Awire|net@18|||0|conn@5|a|-68.5|138.5|pin@9||-70.5|138.5
Awire|net@19|||2700|R_Divide@8|out|-70.5|111|pin@9||-70.5|138.5
Awire|net@20|||2700|resnwell@0|b|-73.5|-59|R_Divide@2|bout|-73.5|-51.5
Awire|net@21|||900|resnwell@0|a|-73.5|-63|gnd@0||-73.5|-66.5
Eb0||D5G4;X-6;|conn@4|y|U
Eb1||D5G4;X4;Y-0.5;|conn@3|a|U
Eb2||D5G4;X-6;Y-0.5;|conn@2|y|U
Eb3||D5G4;X4;Y-0.5;|conn@1|a|U
Eb4||D5G4;X-6;|conn@0|y|U
Evout||D5G4;X-6;Y0.5;|conn@5|y|U
X

# Cell DAC_sim;1{sch}
CDAC_sim;1{sch}||schematic|1758823147336|1758825998273|
IDAC;1{sch}|DAC@0||5|-36|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@1||5|87|17|16|||SCHEM_capacitance(D5G10;X20.5;Y-0.5;)S10p
NOff-Page|conn@0||-157.5|75|11|8||
NOff-Page|conn@1||32|102.5|11|8||
NGround|gnd@0||-157.5|-95.5|17|16||
NGround|gnd@1||5|59.5|17|16||
NWire_Pin|pin@3||-157|-35.5||||
NWire_Pin|pin@5||-157|-76.5||||
NWire_Pin|pin@19||20.5|102.5||||
NWire_Pin|pin@20||24.5|102.5||||
Ngeneric:Invisible-Pin|pin@21||71.5|-25|||||SIM_spice_card(D5G10;)S[vin vin 0 pulse(0V 2V 1u 1f 1f 3u 6u),.tran 0 2.4u 0 100p]
NWire_Pin|pin@22||-157.5|-76.5||||
NWire_Pin|pin@23||-157|-0.5||||
NWire_Pin|pin@24||-157|-3.5||||
NWire_Pin|pin@25||-157|38||||
NWire_Pin|pin@26||-157|38||||
NWire_Pin|pin@27||-103|75||||
NWire_Pin|pin@28||5|102.5||||
Awire|net@3|||0|DAC@0|b1|-114|-35.5|pin@3||-157|-35.5
Awire|net@5|||900|pin@3||-157|-35.5|pin@5||-157|-76.5
Awire|net@7|||1800|pin@5||-157|-76.5|DAC@0|b0|-103.5|-76.5
Awire|net@32|||2700|conn@1|a|24.5|102.5|pin@20||24.5|102.5
Awire|net@33|||1800|pin@19||20.5|102.5|pin@20||24.5|102.5
Awire|net@34|||2700|gnd@0||-157.5|-85.5|pin@22||-157.5|-76.5
Awire|net@35|||0|pin@5||-157|-76.5|pin@22||-157.5|-76.5
Awire|net@37|||2700|pin@3||-157|-35.5|pin@24||-157|-3.5
Awire|net@38|||2700|pin@24||-157|-3.5|pin@23||-157|-0.5
Awire|net@39|||0|DAC@0|b2|-102.5|-3.5|pin@24||-157|-3.5
Awire|net@41|||2700|pin@24||-157|-3.5|pin@26||-157|38
Awire|net@42|||2700|pin@26||-157|38|pin@25||-157|38
Awire|net@43|||0|DAC@0|b3|-113|38|pin@26||-157|38
Awire|net@44|||1800|conn@0|y|-150|75|pin@27||-103|75
Awire|net@45|||900|DAC@0|b4|-103|75.5|pin@27||-103|75
Awire|net@46|||1800|DAC@0|vout|-53.5|102.5|pin@28||5|102.5
Awire|net@47|||1800|pin@28||5|102.5|pin@19||20.5|102.5
Awire|net@48|||2700|cap@1|a|5|97|pin@28||5|102.5
Awire|net@49|||2700|gnd@1||5|69.5|cap@1|b|5|77
Evin||D5G10;|conn@0|a|U
Evout||D5G10;|conn@1|y|U
X

# Cell R_Divider;1{ic}
CR_Divider;1{ic}||artwork|1758743437571|1758819636578|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|8|6|||SCHEM_function(D5G1;)SR_Divider|trace()V[-4/-3,-4/3,4/3,4/-3,-4/-3]
Nschematic:Bus_Pin|pin@0||0|-6.5|||R|
Nschematic:Wire_Pin|pin@1||0|-3|||R|
Nschematic:Bus_Pin|pin@2||-7.5|0||||
Nschematic:Wire_Pin|pin@3||-4|0||||
Nschematic:Bus_Pin|pin@4||0|6.5|||RRR|
Nschematic:Wire_Pin|pin@5||0|3|||RRR|
Aschematic:wire|net@0|||900|pin@1||0|-3|pin@0||0|-6.5
Aschematic:wire|net@1|||0|pin@3||-4|0|pin@2||-7.5|0
Aschematic:wire|net@2|||2700|pin@5||0|3|pin@4||0|6.5
Ebout||D5G2;X-1;|pin@0||U
Ein||D5G2;X-1;|pin@2||U
Eout||D5G2;X-1;|pin@4||U
X

# Cell R_Divider;1{lay}
CR_Divider;1{lay}||mocmos|1758820145948|1758821365786||DRC_last_good_drc_area_date()G1758820426761|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758850304141
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-96.5|38.5||||
NMetal-1-Pin|pin@1||76.5|-32.5||||
NN-Well-Resistor|resnwell@0||-10|23.5|122.74|2|||SCHEM_resistance(D5G10;)S10k
NN-Well-Resistor|resnwell@1||-10|3.5|122.74|2|||SCHEM_resistance(D5G10;)S10k
NN-Well-Resistor|resnwell@2||-10|-16.5|122.74|2|||SCHEM_resistance(D5G10;)S10k
AMetal-1|bot|D5G3;Y-8;|1|S900|resnwell@2|right|76.5|-16.5|pin@1||76.5|-32.5
AMetal-1|net@1||1|S900|resnwell@0|right|76.5|23.5|resnwell@1|right|76.5|3.5
AMetal-1|vin|D5G3;Y7;|1|S2700|resnwell@0|left|-96.5|23.5|pin@0||-96.5|38.5
AMetal-1|vout|D5G3;|1|S900|resnwell@1|left|-96.5|3.5|resnwell@2|left|-96.5|-16.5
Ebot||D5G2;|resnwell@2|right|U
Evin||D5G2;|resnwell@0|left|U
Evout||D5G2;|resnwell@2|left|U
X

# Cell R_Divider;1{sch}
CR_Divider;1{sch}||schematic|1758742698086|1758743437586|
IR_Divider;1{ic}|Lab1_Vol@0||-7.5|9.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|3.5||||
NOff-Page|conn@1||-32|3.5||||
NOff-Page|conn@2||-18.5|-5.5|||R|
NWire_Pin|pin@1||-18.5|3.5||||
NResistor|resnwell@0||-22.5|3.5||||3|ATTR_length(D5G0.25;X-1.5;)D163.7|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||-18.5|-0.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D163.7|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||-27|3.5||||3|ATTR_length(D5G0.25;X-1.5;)D163.7|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||1800|resnwell@2|b|-25|3.5|resnwell@0|a|-24.5|3.5
Awire|net@3|||1800|resnwell@0|b|-20.5|3.5|pin@1||-18.5|3.5
Awire|net@4|||900|pin@1||-18.5|3.5|resnwell@1|b|-18.5|1.5
Awire|net@5|||2700|conn@2|y|-18.5|-3.5|resnwell@1|a|-18.5|-2.5
Awire|net@6|||1800|conn@1|y|-30|3.5|resnwell@2|a|-29|3.5
Awire|net@7|||1800|pin@1||-18.5|3.5|conn@0|a|-16|3.5
Ebout||D5G1.5;RX1.5;|conn@2|a|U
Ein||D5G2;X1.5;|conn@1|a|U
Eout||D5G2;X1.5;|conn@0|a|U
X

# Cell R_Divider_Sim;1{lay}
CR_Divider_Sim;1{lay}||mocmos|1758821220058|1758821565075|
IR_Divider;1{lay}|R_Divide@0||15.5|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-81|56||||
NMetal-1-Pin|pin@1||-111|-19||||
NMetal-1-Pin|pin@2||92.5|-54||||
Ngeneric:Invisible-Pin|pin@3||4|56.5|||||SIM_spice_card(D5G5;)S[vin vin 0 DC 1,.op]
AMetal-1|net@0||1|S2700|R_Divide@0|vin|-81|21.5|pin@0||-81|56
AMetal-1|net@1||1|S0|R_Divide@0|vout|-81|-19|pin@1||-111|-19
AMetal-1|net@2||1|S900|R_Divide@0|bot|92.5|-18.5|pin@2||92.5|-54
Egnd||D5G4;X0.5;Y-5;|pin@2||U
Evin||D5G4;Y5;|pin@0||U
Evout||D5G4;X-6.5;|pin@1||U
X

# Cell R_Divider_Sim;1{sch}
CR_Divider_Sim;1{sch}||schematic|1758819681426|1758819929951|
IR_Divider;1{sch}|R_Divide@1||-6.5|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-64.5|4||||
NOff-Page|conn@1||-26|28.5|||R|
NGround|gnd@0||-24.5|-20||||
NWire_Pin|pin@0||-26|3.5||||
NWire_Pin|pin@1||-62.5|3.5||||
NWire_Pin|pin@2||-25|-18||||
Ngeneric:Invisible-Pin|pin@3||-6.5|26.5|||||SIM_spice_card(D5G2;)S[vin vin 0 DC 1,.op]
Awire|net@0|||0|R_Divide@1|out|-22.5|3.5|pin@0||-26|3.5
Awire|net@1|||900|conn@1|a|-26|26.5|pin@0||-26|3.5
Awire|net@2|||900|conn@0|y|-62.5|4|pin@1||-62.5|3.5
Awire|net@3|||0|R_Divide@1|in|-40.5|3.5|pin@1||-62.5|3.5
Awire|net@4|||0|gnd@0||-24.5|-18|pin@2||-25|-18
Awire|net@5|||900|R_Divide@1|bout|-25|-7.5|pin@2||-25|-18
Evin||D5G2;|conn@0|a|U
Evout||D5G2;|conn@1|a|U
X
