# header information:
HFinal_Project|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell D_Flip_Flop;1{sch}
CD_Flip_Flop;1{sch}||schematic|1762747911101|1762799144800|
Iand2_1x;1{ic}|and2_1x@0||-72.5|14.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-82|13.5||||
NOff-Page|conn@1||-72.5|-5||||
NOff-Page|conn@2||-18.5|12.5||||
NOff-Page|conn@3||-18.5|-3||||
NOff-Page|conn@4||-82|15.5||||
Iinv_1x;1{ic}|inv_1x@0||-65.5|6.5|RRR||D5G4;
Inand2_1x;1{ic}|nand2_1x@0||-50|12.5|||D5G4;
Inand2_1x;1{ic}|nand2_1x@1||-50|-3|||D5G4;
Inand2_1x;1{ic}|nand2_1x@2||-30.5|12.5|||D5G4;
Inand2_1x;1{ic}|nand2_1x@3||-30.5|-3|||D5G4;
NWire_Pin|pin@0||-65.5|-1||||
NWire_Pin|pin@1||-65.5|14.5||||
NWire_Pin|pin@2||-58|10.5||||
NWire_Pin|pin@3||-58|-5||||
NWire_Pin|pin@4||-42|12.5||||
NWire_Pin|pin@5||-42|14.5||||
NWire_Pin|pin@6||-42|-3||||
NWire_Pin|pin@7||-42|-5||||
NWire_Pin|pin@9||-23|-3||||
NWire_Pin|pin@10||-23|3.5||||
NWire_Pin|pin@11||-37|3.5||||
NWire_Pin|pin@12||-37|10.5||||
NWire_Pin|pin@13||-37.5|-1||||
NWire_Pin|pin@14||-37.5|4||||
NWire_Pin|pin@15||-23|4||||
NWire_Pin|pin@16||-23|12.5||||
Ngeneric:Invisible-Pin|pin@17||-48|-15.5|||||SIM_spice_card(D5G2;)S[VDD  vdd  0 DC  1V,VSS  gnd  0 DC 0V,VD    D     0   PULSE(0v 1v 50n 1n 1n 160n 320n),VCLK  Clk   0   pulse(0v 1v 5n 1n 1n 80n 160n),VRST  rst  0 DC 1V,.tran 0n 800n,.include cmosedu_models.txt]
Awire|net@0|||0|nand2_1x@1|a|-55|-1|pin@0||-65.5|-1
Awire|net@1|||2700|pin@0||-65.5|-1|inv_1x@0|y|-65.5|0.5
Awire|net@4|||1800|pin@1||-65.5|14.5|nand2_1x@0|a|-55|14.5
Awire|net@5|||2700|inv_1x@0|a|-65.5|11.5|pin@1||-65.5|14.5
Awire|net@6|||0|nand2_1x@0|b|-55|10.5|pin@2||-58|10.5
Awire|net@7|||900|pin@2||-58|10.5|pin@3||-58|-5
Awire|net@8|||1800|pin@3||-58|-5|nand2_1x@1|b|-55|-5
Awire|net@9|||1800|conn@1|y|-70.5|-5|pin@3||-58|-5
Awire|net@10|||1800|nand2_1x@0|y|-44|12.5|pin@4||-42|12.5
Awire|net@11|||2700|pin@4||-42|12.5|pin@5||-42|14.5
Awire|net@12|||1800|pin@5||-42|14.5|nand2_1x@2|a|-35.5|14.5
Awire|net@13|||1800|nand2_1x@1|y|-44|-3|pin@6||-42|-3
Awire|net@14|||900|pin@6||-42|-3|pin@7||-42|-5
Awire|net@19|||1800|nand2_1x@3|y|-24.5|-3|pin@9||-23|-3
Awire|net@20|||1800|pin@9||-23|-3|conn@3|a|-20.5|-3
Awire|net@21|||2700|pin@9||-23|-3|pin@10||-23|3.5
Awire|net@22|||0|pin@10||-23|3.5|pin@11||-37|3.5
Awire|net@23|||2700|pin@11||-37|3.5|pin@12||-37|10.5
Awire|net@24|||1800|pin@12||-37|10.5|nand2_1x@2|b|-35.5|10.5
Awire|net@25|||0|nand2_1x@3|a|-35.5|-1|pin@13||-37.5|-1
Awire|net@26|||2700|pin@13||-37.5|-1|pin@14||-37.5|4
Awire|net@27|||1800|pin@14||-37.5|4|pin@15||-23|4
Awire|net@28|||1800|nand2_1x@2|y|-24.5|12.5|pin@16||-23|12.5
Awire|net@29|||1800|pin@16||-23|12.5|conn@2|a|-20.5|12.5
Awire|net@30|||2700|pin@15||-23|4|pin@16||-23|12.5
Awire|net@31|||1800|pin@7||-42|-5|nand2_1x@3|b|-35.5|-5
Awire|net@32|||1800|and2_1x@0|y|-67.5|14.5|pin@1||-65.5|14.5
Awire|net@33|||1800|conn@4|y|-80|15.5|and2_1x@0|a|-77.5|15.5
Awire|net@34|||1800|conn@0|y|-80|13.5|and2_1x@0|b|-77.5|13.5
EClk||D5G2;X1.5;|conn@1|a|U
ED||D5G2;X1;|conn@0|a|U
EW|Q|D5G2;X1;|conn@2|a|U
E~Q|Q_not|D5G2;X-1;|conn@3|y|U
Erst||D5G2;X1.5;|conn@4|a|U
X

# Cell In_Register;1{ic}
CIn_Register;1{ic}||artwork|1762809995962|1762810201210|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-3|0|12|12|||SCHEM_function(D5G2;)SIn_Register|trace()V[-6/-6,-6/6,6/6,6/-6,-6/-6]
Nschematic:Bus_Pin|pin@0||5|-3|||RR|
Nschematic:Wire_Pin|pin@1||3|-3|||RR|
Nschematic:Bus_Pin|pin@2||5|-1|||RR|
Nschematic:Wire_Pin|pin@3||3|-1|||RR|
Nschematic:Bus_Pin|pin@4||5|1|||RR|
Nschematic:Wire_Pin|pin@5||3|1|||RR|
Nschematic:Bus_Pin|pin@6||5|3|||RR|
Nschematic:Wire_Pin|pin@7||3|3|||RR|
Nschematic:Bus_Pin|pin@8||-11|4.5||||
Nschematic:Wire_Pin|pin@9||-9|4.5||||
Nschematic:Bus_Pin|pin@10||-11|2.5||||
Nschematic:Wire_Pin|pin@11||-9|2.5||||
Nschematic:Bus_Pin|pin@12||-11|0.5||||
Nschematic:Wire_Pin|pin@13||-9|0.5||||
Nschematic:Bus_Pin|pin@14||-11|-1.5||||
Nschematic:Wire_Pin|pin@15||-9|-1.5||||
Nschematic:Bus_Pin|pin@16||-11|-3.5||||
Nschematic:Wire_Pin|pin@17||-9|-3.5||||
Aschematic:wire|net@0|||1800|pin@1||3|-3|pin@0||5|-3
Aschematic:wire|net@1|||1800|pin@3||3|-1|pin@2||5|-1
Aschematic:wire|net@2|||1800|pin@5||3|1|pin@4||5|1
Aschematic:wire|net@3|||1800|pin@7||3|3|pin@6||5|3
Aschematic:wire|net@4|||0|pin@9||-9|4.5|pin@8||-11|4.5
Aschematic:wire|net@5|||0|pin@11||-9|2.5|pin@10||-11|2.5
Aschematic:wire|net@6|||0|pin@13||-9|0.5|pin@12||-11|0.5
Aschematic:wire|net@7|||0|pin@15||-9|-1.5|pin@14||-11|-1.5
Aschematic:wire|net@8|||0|pin@17||-9|-3.5|pin@16||-11|-3.5
EB0||D5G2;X-1.5;|pin@0||U
EB1||D5G2;X-1.5;|pin@2||U
EB2||D5G2;X-1.5;|pin@4||U
EB3||D5G2;X-1.5;|pin@6||U
EDataIn0||D5G2;X-3.5;|pin@8||U
EDataIn1||D5G2;X-3.5;|pin@10||U
EDataIn2||D5G2;X-3.5;|pin@12||U
EDataIn3||D5G2;X-3.5;|pin@14||U
EEnableIn||D5G2;X-4;|pin@16||U
X

# Cell In_Register;1{lay}
CIn_Register;1{lay}||mocmos|1762811774297|1762813715444||DRC_last_good_drc_area_date()G1762813483289|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1762813483289
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibuftri_c_1x;1{lay}|buftri_c@0||-65|-41.5|||D5G4;
Ibuftri_c_1x;1{lay}|buftri_c@1||5|-41.5|||D5G4;
Ibuftri_c_1x;1{lay}|buftri_c@2||75|-41.5|||D5G4;
Ibuftri_c_1x;1{lay}|buftri_c@3||145|-41.5|||D5G4;
NMetal-1-Metal-2-Con|contact@0||1|58.5||||
NMetal-1-Metal-2-Con|contact@1||70.5|58.5||||
NMetal-1-Metal-2-Con|contact@2||141|58.5||||
NMetal-1-Metal-2-Con|contact@3||195|-50.5||||
NMetal-1-Metal-2-Con|contact@4||125|-57||||
NMetal-1-Metal-2-Con|contact@5||55|-63.5||||
NMetal-1-Metal-2-Con|contact@6||-15|-70||||
NMetal-1-Pin|pin@0||7|48.5||||
NMetal-1-Pin|pin@1||77|48.5||||
NMetal-1-Pin|pin@2||-80|0.5||||
NMetal-1-Pin|pin@3||-80|58.5||||
NMetal-1-Pin|pin@4||0|58.5||||
NMetal-2-Pin|pin@5||70.5|0.5||||
NMetal-2-Pin|pin@8||141|0.5||||
NMetal-2-Pin|pin@10||1|0.5||||
NMetal-2-Pin|pin@12||-47|-81||||
NMetal-2-Pin|pin@13||-47|-81||||
NMetal-2-Pin|pin@14||23|-74.5||||
NMetal-2-Pin|pin@15||93|-68.5||||
NMetal-2-Pin|pin@17||23|-17.5||||
NMetal-2-Pin|pin@19||93|-68.5||||
NMetal-2-Pin|pin@21||163|-62.5||||
NMetal-2-Pin|pin@22||23|-74.5||||
NMetal-2-Pin|pin@23||209|-62.5||||
NMetal-2-Pin|pin@24||209|-68.5||||
NMetal-2-Pin|pin@25||209|-74.5||||
NMetal-1-Pin|pin@26||-79.5|-50.5||||
NMetal-2-Pin|pin@27||209|-81||||
NMetal-1-Pin|pin@29||-79.5|-57||||
NMetal-1-Pin|pin@30||-79.5|-63.5||||
NMetal-1-Pin|pin@31||-79.5|-70||||
NMetal-1-Pin|pin@32||-89.5|58.5||||
AMetal-1|net@0||5|S1800|buftri_c@0|vdd|-63|48.5|pin@0||7|48.5
AMetal-1|net@1||5|S2700|buftri_c@1|vdd|7|48.5|pin@0||7|48.5
AMetal-1|net@2||5|S1800|buftri_c@1|vdd|7|48.5|pin@1||77|48.5
AMetal-1|net@3||5|S2700|buftri_c@2|vdd|77|48.5|pin@1||77|48.5
AMetal-1|net@4||5|S1800|buftri_c@2|vdd|77|48.5|buftri_c@3|vdd|147|48.5
AMetal-1|net@5||5|S1800|buftri_c@0|gnd|-63|-41.5|buftri_c@1|gnd|7|-41.5
AMetal-1|net@6||5|S1800|buftri_c@1|gnd|7|-41.5|buftri_c@2|gnd|77|-41.5
AMetal-1|net@7||5|S1800|buftri_c@2|gnd|77|-41.5|buftri_c@3|gnd|147|-41.5
AMetal-1|net@8||1|S0|buftri_c@0|en|-63|0.5|pin@2||-80|0.5
AMetal-1|net@9||1|S2700|pin@2||-80|0.5|pin@3||-80|58.5
AMetal-1|net@10||1|S1800|pin@3||-80|58.5|pin@4||0|58.5
AMetal-1|net@11||1|S900|contact@0||0|58.5|pin@4||0|58.5
AMetal-1|net@12||1|S1800|contact@0||0|58.5|contact@1||69.5|58.5
AMetal-2|net@14||1|S900|contact@1||70.5|58|pin@5||70.5|0.5
AMetal-2|net@15||1|S0|buftri_c@2|en|77|0.5|pin@5||70.5|0.5
AMetal-1|net@19||1|S1800|contact@1||69.5|58.5|contact@2||140.5|58.5
AMetal-2|net@20||1|S900|contact@2||141|58.5|pin@8||141|0.5
AMetal-2|net@21||1|S0|buftri_c@3|en|147|0.5|pin@8||141|0.5
AMetal-2|net@23||1|S900|contact@0||1|58.5|pin@10||1|0.5
AMetal-2|net@24||1|S1800|pin@10||1|0.5|buftri_c@1|en|7|0.5
AMetal-2|net@27|||S0|pin@12||-47|-81|pin@13||-47|-81
AMetal-2|net@28|||S2700|pin@13||-47|-81|buftri_c@0|y|-47|0.5
AMetal-2|net@29|||S2700|pin@17||23|-17.5|buftri_c@1|y|23|0.5
AMetal-2|net@32|||S2700|pin@19||93|-68.5|buftri_c@2|y|93|0.5
AMetal-2|net@33|||S0|pin@19||93|-68.5|pin@15||93|-68.5
AMetal-2|net@38|||S0|pin@14||23|-74.5|pin@22||23|-74.5
AMetal-2|net@39|||S900|pin@17||23|-17.5|pin@22||23|-74.5
AMetal-2|net@41|||S900|buftri_c@3|y|163|0.5|pin@21||163|-62.5
AMetal-2|net@42|||S1800|pin@21||163|-62.5|pin@23||209|-62.5
AMetal-2|net@43|||S1800|pin@15||93|-68.5|pin@24||209|-68.5
AMetal-2|net@44|||S1800|pin@22||23|-74.5|pin@25||209|-74.5
AMetal-2|net@45||1|S900|buftri_c@3|d|195|0.5|contact@3||195|-50.5
AMetal-1|net@46|||S0|contact@3||194|-50.5|pin@26||-79.5|-50.5
AMetal-2|net@47|||S1800|pin@12||-47|-81|pin@27||209|-81
AMetal-2|net@48||1|S2700|contact@4||125|-57|buftri_c@2|d|125|0.5
AMetal-1|net@50|||S0|contact@4||125|-57|pin@29||-79.5|-57
AMetal-2|net@51||1|S900|buftri_c@1|d|55|0.5|contact@5||55|-63
AMetal-1|net@52|||S0|contact@5||55|-63.5|pin@30||-79.5|-63.5
AMetal-2|net@53||1|S2700|contact@6||-15|-70|buftri_c@0|d|-15|0.5
AMetal-1|net@54|||S0|contact@6||-15|-70|pin@31||-79.5|-70
AMetal-1|net@55||1|S0|pin@3||-80|58.5|pin@32||-89.5|58.5
EB0||D5G5;X262.5;|pin@12||U
EB1||D5G5;X192;Y-0.5;|pin@14||U
EB2||D5G5;X122;|pin@15||U
EB3||D5G5;X52;|pin@21||U
ED0||D5G5;X-6.5;|pin@31||U
ED1||D5G5;X-6.5;|pin@30||U
Ed2|D2|D5G5;X-6.5;|pin@29||U
Ed3|D3|D5G5;X-6.5;|pin@26||U
EEnableIn||D5G5;X7;Y7;|pin@32||U
X

# Cell In_Register;1{sch}
CIn_Register;1{sch}||schematic|1762809370579|1762810977748|
IIn_Register;1{ic}|In_Regis@0||13.5|51|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibuftri_c_1x;1{ic}|buftri_c@0||-34|32|||D5G4;
Ibuftri_c_1x;1{ic}|buftri_c@1||-24|26.5|||D5G4;
Ibuftri_c_1x;1{ic}|buftri_c@2||-14.5|21|||D5G4;
Ibuftri_c_1x;1{ic}|buftri_c@3||-4.5|16|||D5G4;
NOff-Page|conn@0||-50|11.5||||
NOff-Page|conn@1||-50|14||||
NOff-Page|conn@2||-50|16.5||||
NOff-Page|conn@3||-50|19||||
NOff-Page|conn@4||7|35||||
NOff-Page|conn@5||7|29.5||||
NOff-Page|conn@6||7|24||||
NOff-Page|conn@7||7|19||||
NOff-Page|conn@8||-50.5|41||||
NWire_Pin|pin@0||-16.5|11.5||||
NWire_Pin|pin@1||-30.5|16.5||||
NWire_Pin|pin@2||-37.5|19||||
NWire_Pin|pin@20||-23|14||||
NWire_Pin|pin@41||-37.5|35||||
NWire_Pin|pin@43||-30.5|29.5||||
NWire_Pin|pin@44||-23|24||||
NWire_Pin|pin@45||-16.5|19||||
NWire_Pin|pin@48||-2.5|41||||
NWire_Pin|pin@49||-12.5|41||||
NWire_Pin|pin@53||-32|41||||
NWire_Pin|pin@54||-22|41||||
Ngeneric:Invisible-Pin|pin@55||-37.5|54|||||SIM_spice_card(D5G1.5;)S[Vdd vdd 0 DC 1 ,Vgnd gnd 0 DC 0,VEnableIn EnableIn 0 pulse(0v 1v 0 1n 1n 250n 500n),VD0 DataIn0 0 pulse(0v 1v 75n 1n 1n 100n 200n),VD1 DataIn1 0 pulse(0v 1v 75n 1n 1n 100n 200n),VD2 DataIn2 0 pulse(0v 1v 75n 1n 1n 100n 200n),VD3 DataIn3 0 pulse(0v 1v 75n 1n 1n 100n 200n),.tran 0 1u,.include cmosedu_models.txt]
Awire|net@7|||1800|conn@1|y|-48|14|pin@20||-23|14
Awire|net@10|||1800|conn@0|y|-48|11.5|pin@0||-16.5|11.5
Awire|net@20|||1800|conn@2|y|-48|16.5|pin@1||-30.5|16.5
Awire|net@21|||1800|conn@3|y|-48|19|pin@2||-37.5|19
Awire|net@60|||2700|pin@2||-37.5|19|pin@41||-37.5|35
Awire|net@63|||2700|pin@1||-30.5|16.5|pin@43||-30.5|29.5
Awire|net@64|||1800|pin@43||-30.5|29.5|buftri_c@1|d|-26|29.5
Awire|net@65|||2700|pin@20||-23|14|pin@44||-23|24
Awire|net@66|||1800|pin@44||-23|24|buftri_c@2|d|-16.5|24
Awire|net@67|||2700|pin@0||-16.5|11.5|pin@45||-16.5|19
Awire|net@68|||1800|pin@45||-16.5|19|buftri_c@3|d|-6.5|19
Awire|net@69|||0|conn@7|a|5|19|buftri_c@3|y|3.5|19
Awire|net@70|||0|conn@6|a|5|24|buftri_c@2|y|-6.5|24
Awire|net@71|||0|conn@5|a|5|29.5|buftri_c@1|y|-16|29.5
Awire|net@72|||0|conn@4|a|5|35|buftri_c@0|y|-26|35
Awire|net@75|||2700|buftri_c@3|en|-2.5|23|pin@48||-2.5|41
Awire|net@76|||0|pin@48||-2.5|41|pin@49||-12.5|41
Awire|net@78|||900|pin@49||-12.5|41|buftri_c@2|en|-12.5|28
Awire|net@86|||1800|pin@41||-37.5|35|buftri_c@0|d|-36|35
Awire|net@88|||900|pin@53||-32|41|buftri_c@0|en|-32|39
Awire|net@90|||0|pin@49||-12.5|41|pin@54||-22|41
Awire|net@91|||0|pin@54||-22|41|pin@53||-32|41
Awire|net@92|||900|pin@54||-22|41|buftri_c@1|en|-22|33.5
Awire|net@93|||0|pin@53||-32|41|conn@8|y|-48.5|41
EB0||D5G2;X1.5;|conn@4|a|U
EB1||D5G2;X1.5;|conn@5|a|U
EB2||D5G2;X1.5;|conn@6|a|U
EB3||D5G2;X-2.5;|conn@7|y|U
EDataIn0||D5G2;X-4;|conn@3|a|U
EDataIn1||D5G2;X-8;|conn@2|y|U
EDataIn2||D5G2;X-4;|conn@1|a|U
EDataIn3||D5G2;X-4;|conn@0|a|U
EEnableIn||D5G2;X-8.5;|conn@8|y|U
X

# Cell Out_Register;2{ic}
COut_Register;2{ic}||artwork|1762738590620|1762804835448|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|26|18|||SCHEM_function(D5G2;)SOut Register|trace()V[-13/-9,-13/9,13/9,13/-9,-13/-9]
Nschematic:Bus_Pin|pin@0||15|6|||RR|
Nschematic:Wire_Pin|pin@1||13|6|||RR|
Nschematic:Bus_Pin|pin@2||15|2.5|||RR|
Nschematic:Wire_Pin|pin@3||13|2.5|||RR|
Nschematic:Bus_Pin|pin@4||15|-1|||RR|
Nschematic:Wire_Pin|pin@5||13|-1|||RR|
Nschematic:Bus_Pin|pin@6||15|-4.5|||RR|
Nschematic:Wire_Pin|pin@7||13|-4.5|||RR|
Nschematic:Bus_Pin|pin@8||-15|8||||
Nschematic:Wire_Pin|pin@9||-13|8||||
Nschematic:Bus_Pin|pin@10||-15|6||||
Nschematic:Wire_Pin|pin@11||-13|6||||
Nschematic:Bus_Pin|pin@12||-15|4||||
Nschematic:Wire_Pin|pin@13||-13|4||||
Nschematic:Bus_Pin|pin@14||-15|2||||
Nschematic:Wire_Pin|pin@15||-13|2||||
Nschematic:Bus_Pin|pin@16||-15|-1||||
Nschematic:Wire_Pin|pin@17||-13|-1||||
Nschematic:Bus_Pin|pin@18||-15|-4||||
Nschematic:Wire_Pin|pin@19||-13|-4||||
Nschematic:Bus_Pin|pin@20||-15|-7||||
Nschematic:Wire_Pin|pin@21||-13|-7||||
Aschematic:wire|net@0|||1800|pin@1||13|6|pin@0||15|6
Aschematic:wire|net@1|||1800|pin@3||13|2.5|pin@2||15|2.5
Aschematic:wire|net@2|||1800|pin@5||13|-1|pin@4||15|-1
Aschematic:wire|net@3|||1800|pin@7||13|-4.5|pin@6||15|-4.5
Aschematic:wire|net@4|||0|pin@9||-13|8|pin@8||-15|8
Aschematic:wire|net@5|||0|pin@11||-13|6|pin@10||-15|6
Aschematic:wire|net@6|||0|pin@13||-13|4|pin@12||-15|4
Aschematic:wire|net@7|||0|pin@15||-13|2|pin@14||-15|2
Aschematic:wire|net@8|||0|pin@17||-13|-1|pin@16||-15|-1
Aschematic:wire|net@9|||0|pin@19||-13|-4|pin@18||-15|-4
Aschematic:wire|net@10|||0|pin@21||-13|-7|pin@20||-15|-7
ELatchB|EnableOut|D5G2;X-5;|pin@18||U
EB[0]|IB0|D5G2;X-2.5;|pin@8||U
EB[1]|IB1|D5G2;X-2.5;|pin@10||U
EB[2]|IB2|D5G2;X-2.5;|pin@12||U
EB[3]|IB3|D5G2;X-2.5;|pin@14||U
EMainClock||D5G2;X-5;|pin@20||U
EClearB|MainReset|D5G2;X-5;|pin@16||U
EAluB[0]|rOut0|D5G2;X-3.5;|pin@0||U
EAluB[1]|rOut1|D5G2;X-3.5;|pin@2||U
EAluB[2]|rOut2|D5G2;X-3.5;|pin@4||U
EAluB[3]|rOut3|D5G2;X-3.5;|pin@6||U
X

# Cell Out_Register;1{lay}
COut_Register;1{lay}||mocmos|1763092437881|1763094473011||DRC_last_good_drc_area_date()G1763093841022|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1763093841022
IRising_Edge_Triggered_DFF;2{lay}|Rising_E@0||-76.5|12|||D5G4;
IRising_Edge_Triggered_DFF;2{lay}|Rising_E@1||-77|-101|||D5G4;
IRising_Edge_Triggered_DFF;2{lay}|Rising_E@2||-76.5|-213.5|||D5G4;
IRising_Edge_Triggered_DFF;2{lay}|Rising_E@3||-75.5|-326.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-172|-298.5||||
NMetal-1-Metal-2-Con|contact@1||-172|-185.5||||
NMetal-1-Metal-2-Con|contact@2||-172|-73||||
NMetal-1-Metal-2-Con|contact@3||-172|40||||
NMetal-1-Metal-2-Con|contact@4||-161|-285.5||||
NMetal-1-Metal-2-Con|contact@5||-232|-285.5||||
NMetal-1-Metal-2-Con|contact@6||-163|-172.5||||
NMetal-1-Metal-2-Con|contact@7||-232|-172.5||||
NMetal-1-Metal-2-Con|contact@8||-163|-60||||
NMetal-1-Metal-2-Con|contact@9||-232|-60||||
NMetal-1-Metal-2-Con|contact@10||-153.5|-275.5||||
NMetal-1-Metal-2-Con|contact@11||-154.5|-162.5||||
NMetal-1-Metal-2-Con|contact@12||-154.5|-50||||
NMetal-1-Metal-2-Con|contact@13||-154.5|63||||
NMetal-1-Metal-2-Con|contact@14||186.5|37||||
NMetal-1-Metal-2-Con|contact@15||186.5|-76||||
NMetal-1-Metal-2-Con|contact@16||186.5|-188.5||||
NMetal-1-Metal-2-Con|contact@17||187|-301.5||||
Iinv_1x;1{lay}|inv_1x@0||-187|-362.5|R||D5G4;
Inand2_1x;1{lay}|nand2_1x@0||-187|-327|R||D5G4;
NMetal-2-Pin|pin@0||-227|-339.5||||
NMetal-2-Pin|pin@1||-172|-339.5||||
NMetal-2-Pin|pin@3||-172|-186.5||||
NMetal-2-Pin|pin@4||-172|-74.5||||
NMetal-2-Pin|pin@5||-172|40||||
NMetal-1-Pin|pin@6||-227|-378||||
NMetal-1-Pin|pin@7||-224|-329.5||||
NMetal-1-Pin|pin@8||-237|-329.5||||
NMetal-1-Pin|pin@9||-237|-337.5|||R|
NMetal-1-Pin|pin@10||-240|-299||||
NMetal-2-Pin|pin@11||-232|52.5||||
NMetal-2-Pin|pin@12||-153.5|-285.5||||
NMetal-1-Pin|pin@16||-225|-172.5||||
NMetal-1-Pin|pin@17||-225|-172.5||||
NMetal-2-Pin|pin@20||-232|53||||
NMetal-1-Pin|pin@21||-245.5|-275.5||||
NMetal-1-Pin|pin@22||-245.5|-162.5||||
NMetal-1-Pin|pin@23||-245.5|-50||||
NMetal-1-Pin|pin@24||-245.5|63||||
NMetal-1-Pin|pin@25||-153.5|-360.5||||
NMetal-1-Pin|pin@26||-277|-248.5||||
NMetal-1-Pin|pin@27||-277|-248.5||||
NMetal-1-Pin|pin@28||-277|-135.5||||
NMetal-1-Pin|pin@29||-277|-248.5||||
NMetal-1-Pin|pin@30||-277|-23||||
NMetal-1-Pin|pin@31||-154.5|-23||||
NMetal-1-Pin|pin@32||-277|90||||
NMetal-1-Pin|pin@33||171.5|-338.5||||
NMetal-1-Pin|pin@34||171.5|0||||
NMetal-1-Pin|pin@35||-154.5|0||||
NMetal-1-Pin|pin@36||171.5|-113||||
NMetal-1-Pin|pin@37||171.5|-225.5||||
NMetal-2-Pin|pin@38||156.5|37||||
NMetal-1-Pin|pin@39||195.5|37||||
NMetal-2-Pin|pin@40||157.5|-301.5||||
NMetal-2-Pin|pin@41||186.5|-188.5||||
NMetal-2-Pin|pin@42||156|-76||||
NMetal-1-Pin|pin@43||195.5|-76||||
NMetal-1-Pin|pin@44||196|-188.5||||
NMetal-1-Pin|pin@45||196|-301.5||||
AMetal-1|net@0||5|S2700|inv_1x@0|vdd|-277|-360.5|nand2_1x@0|vdd|-277|-325
AMetal-1|net@1||5|S2700|inv_1x@0|gnd|-187|-360.5|nand2_1x@0|gnd|-187|-325
AMetal-2|net@2||1|S2700|inv_1x@0|y|-227|-352.5|pin@0||-227|-339.5
AMetal-2|net@3||1|S1800|pin@0||-227|-339.5|pin@1||-172|-339.5
AMetal-1|net@6||1|S0|Rising_E@3|Reset|-153|-298.5|contact@0||-171.5|-298.5
AMetal-2|net@8||1|S2700|pin@3||-172|-186.5|contact@1||-172|-185.5
AMetal-1|net@9||1|S0|Rising_E@2|Reset|-154|-185.5|contact@1||-172|-185.5
AMetal-2|net@11||1|S2700|pin@4||-172|-74.5|contact@2||-172|-73
AMetal-1|net@12||1|S0|Rising_E@1|Reset|-154.5|-73|contact@2||-172|-73
AMetal-2|net@13||1|S2700|contact@2||-172|-73|pin@5||-172|40
AMetal-2|net@14||1|S0|pin@5||-172|40|contact@3||-172|40
AMetal-1|net@15||1|S0|Rising_E@0|Reset|-154|40|contact@3||-172|40
AMetal-2|net@17||1|S2700|contact@1||-172|-185.5|contact@2||-172|-73
AMetal-2|net@18||1|S900|contact@1||-172|-185.5|contact@0||-172|-298.5
AMetal-2|net@19||1|S900|contact@0||-172|-298.5|pin@1||-172|-339.5
AMetal-1|net@20||1|S900|inv_1x@0|a|-227|-360.5|pin@6||-227|-378
AMetal-1|net@21||1|S900|nand2_1x@0|a|-224|-325|pin@7||-224|-329.5
AMetal-1|net@22||1|S0|pin@7||-224|-329.5|pin@8||-237|-329.5
AMetal-1|net@23||1|S900|pin@8||-237|-329.5|pin@9||-237|-337.5
AMetal-1|net@24||1|S2700|nand2_1x@0|b|-240|-309|pin@10||-240|-299
AMetal-2|net@26||1|S900|Rising_E@3|Clk|-153.5|-285.5|pin@12||-153.5|-285.5
AMetal-2|net@27||1|S1800|contact@4||-161|-285.5|pin@12||-153.5|-285.5
AMetal-2|net@34||1|S2700|nand2_1x@0|y|-232|-317|contact@5||-232|-285.5
AMetal-1|net@37||1|S0|contact@4||-161|-285.5|contact@5||-232|-285.5
AMetal-2|net@38||1|S0|Rising_E@2|Clk|-154.5|-172.5|contact@6||-163|-172.5
AMetal-1|net@39||1|S0|contact@6||-163|-172.5|pin@17||-225|-172.5
AMetal-1|net@40|||S2700|pin@16||-225|-172.5|pin@17||-225|-172.5
AMetal-2|net@41||1|S2700|contact@5||-232|-285.5|contact@7||-232|-173.5
AMetal-1|net@43||1|S0|pin@16||-225|-172.5|contact@7||-232|-172.5
AMetal-2|net@44||1|S0|Rising_E@1|Clk|-155|-60|contact@8||-163|-60
AMetal-2|net@47||1|S2700|contact@7||-232|-173.5|contact@9||-232|-59.5
AMetal-2|net@48||1|S2700|contact@9||-232|-59.5|pin@11||-232|52.5
AMetal-2|net@50||1|S0|Rising_E@0|Clk|-154.5|53|pin@20||-232|53
AMetal-2|net@51||1|S2700|pin@11||-232|52.5|pin@20||-232|53
AMetal-1|net@53||1|S0|contact@8||-163|-60|contact@9||-232|-60
AMetal-1|net@54||1|S1800|pin@21||-245.5|-275.5|contact@10||-153.5|-275.5
AMetal-2|net@55||1|S2700|Rising_E@3|D|-153.5|-275.5|contact@10||-153.5|-275.5
AMetal-1|net@56||1|S1800|pin@22||-245.5|-162.5|contact@11||-154.5|-162.5
AMetal-2|net@57||1|S2700|Rising_E@2|D|-154.5|-162.5|contact@11||-154.5|-162.5
AMetal-1|net@58||1|S1800|pin@23||-245.5|-50|contact@12||-154.5|-50
AMetal-2|net@59||1|S2700|Rising_E@1|D|-155|-50|contact@12||-155|-50
AMetal-1|net@60||1|S1800|pin@24||-245.5|63|contact@13||-154.5|63
AMetal-2|net@61||1|S2700|Rising_E@0|D|-154.5|63|contact@13||-154.5|63
AMetal-1|net@62||5|S900|Rising_E@3|gnd|-153.5|-338.5|pin@25||-153.5|-360.5
AMetal-1|net@63||5|S1800|inv_1x@0|gnd|-187|-360.5|pin@25||-153.5|-360.5
AMetal-1|net@64||5|S0|Rising_E@3|vdd|-153|-248.5|pin@26||-277|-248.5
AMetal-1|net@65||5|S1800|pin@26||-277|-248.5|pin@27||-277|-248.5
AMetal-1|net@66||5|S2700|nand2_1x@0|vdd|-277|-325|pin@27||-277|-248.5
AMetal-1|net@67||5|S0|Rising_E@2|vdd|-154|-135.5|pin@28||-277|-135.5
AMetal-1|net@68||5|S900|pin@28||-277|-135.5|pin@29||-277|-248.5
AMetal-1|net@69||5|S0|pin@27||-277|-248.5|pin@29||-277|-248.5
AMetal-1|net@70||5|S2700|pin@28||-277|-135.5|pin@30||-277|-23
AMetal-1|net@71||5|S1800|pin@30||-277|-23|pin@31||-154.5|-23
AMetal-1|net@72||5|S2700|Rising_E@1|vdd|-154.5|-23|pin@31||-154.5|-23
AMetal-1|net@73||5|S2700|pin@30||-277|-23|pin@32||-277|90
AMetal-1|net@74||5|S1800|pin@32||-277|90|Rising_E@0|vdd|-154|90
AMetal-1|net@75||5|S1800|Rising_E@3|gnd|-153.5|-338.5|pin@33||171.5|-338.5
AMetal-1|net@77||5|S900|Rising_E@0|gnd|-154.5|0|pin@35||-154.5|0
AMetal-1|net@78||5|S0|pin@34||171.5|0|pin@35||-154.5|0
AMetal-1|net@80||5|S2700|pin@36||171.5|-113|pin@34||171.5|0
AMetal-1|net@81||5|S1800|Rising_E@1|gnd|-155|-113|pin@36||171.5|-113
AMetal-1|net@82||5|S2700|pin@33||171.5|-338.5|pin@37||171.5|-225.5
AMetal-1|net@83||5|S2700|pin@37||171.5|-225.5|pin@36||171.5|-113
AMetal-1|net@84||5|S1800|Rising_E@2|gnd|-154.5|-225.5|pin@37||171.5|-225.5
AMetal-2|net@85||1|S2700|Rising_E@0|Q|156.5|37|pin@38||156.5|37
AMetal-2|net@86||1|S0|contact@14||186.5|37|pin@38||156.5|37
AMetal-1|net@87||1|S1800|contact@14||186.5|37|pin@39||195.5|37
AMetal-2|net@88||1|S2700|Rising_E@3|Q|157.5|-301.5|pin@40||157.5|-301.5
AMetal-2|net@89||1|S0|contact@17||187|-301.5|pin@40||157.5|-301.5
AMetal-2|net@90||1|S1800|Rising_E@2|Q|156.5|-188.5|pin@41||186.5|-188.5
AMetal-2|net@91||1|S2700|contact@16||186.5|-188.5|pin@41||186.5|-188.5
AMetal-2|net@92||1|S2700|Rising_E@1|Q|156|-76|pin@42||156|-76
AMetal-2|net@93||1|S0|contact@15||186.5|-76|pin@42||156|-76
AMetal-1|net@94||1|S1800|contact@15||186.5|-76|pin@43||195.5|-76
AMetal-1|net@95||1|S0|pin@44||196|-188.5|contact@16||186.5|-188.5
AMetal-1|net@96||1|S0|pin@45||196|-301.5|contact@17||187|-301.5
EEnableOut||D5G6;X-4.5;Y11.5;|pin@9||U
ED0|IB0|D5G10;X-10.5;|pin@21||U
ED1|IB1|D5G10;X-10;|pin@22||U
ED2|IB2|D5G10;X-10.5;|pin@23||U
ED3|IB3|D5G10;X-10.5;|pin@24||U
EMainClock||D5G6;X-10.5;Y5;|pin@10||U
EMainReset||D5G6;X-12.5;Y-5.5;|pin@6||U
ErOut1||D5G10;X15.5;Y0.5;|pin@44||U
ErOut2||D5G10;X15.5;|pin@43||U
ErOut3||D5G10;X15.5;Y0.5;|pin@39||U
ErOut4||D5G10;X15.5;|pin@45||U
X

# Cell Out_Register;1{sch}
COut_Register;1{sch}||schematic|1762539752825|1762809292803|
IRising_Edge_Triggered_DFF;1{ic}|Rising_E@1||-31|-10.5|||D5G4;
IRising_Edge_Triggered_DFF;1{ic}|Rising_E@2||-6.5|-11|||D5G4;
IRising_Edge_Triggered_DFF;1{ic}|Rising_E@4||39|-11|||D5G4;
IRising_Edge_Triggered_DFF;1{ic}|Rising_E@5||16|-11|||D5G4;
IOut_Register;2{ic}|accumula@0||55.5|30.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-52|14.5||||
NOff-Page|conn@3||-52|12||||
NOff-Page|conn@4||-52|9.5||||
NOff-Page|conn@5||-52|7||||
NOff-Page|conn@6||53.5|-23||||
NOff-Page|conn@7||53.5|-25.5||||
NOff-Page|conn@8||53.5|-28||||
NOff-Page|conn@9||53.5|-30.5||||
NOff-Page|conn@10||-57|-22||||
NOff-Page|conn@11||-57|-26||||
NOff-Page|conn@12||-57|-33||||
Iinv_1x;1{ic}|inv_1x@0||-44.5|-33|||D5G4;
Inand2_1x;1{ic}|nand2_1x@0||-49|-24|||D5G4;
NWire_Pin|pin@10||30|14.5||||
NWire_Pin|pin@12||-16|9.5||||
NWire_Pin|pin@13||-39.5|7||||
NWire_Pin|pin@15||48|-23||||
NWire_Pin|pin@19||3.5|-8||||
NWire_Pin|pin@23||-21|-30.5||||
NWire_Pin|pin@24||3.5|-28||||
NWire_Pin|pin@25||-40.5|-24||||
NWire_Pin|pin@31||29.5|-24||||
NWire_Pin|pin@34||-31|-33||||
NWire_Pin|pin@35||-6.5|-33||||
NWire_Pin|pin@37||39|-33||||
NWire_Pin|pin@44||-21|-7.5||||
NWire_Pin|pin@47||-40.5|-14.5||||
NWire_Pin|pin@48||-39.5|-7.5||||
NWire_Pin|pin@54||-16|-8||||
NWire_Pin|pin@55||-13.5|-24||||
NWire_Pin|pin@64||30|-8||||
NWire_Pin|pin@65||29.5|-15||||
NWire_Pin|pin@66||48|-8||||
Ngeneric:Invisible-Pin|pin@67||-24.5|30|||||SIM_spice_card(D5G2;)S[Vdd vdd 0 DC 1 ,Vgnd gnd 0 DC 0,VEnableOut EnableOut 0 DC 1v,VClk MainClock 0 pulse(0v 1v 0n 1n 1n 48n 100n),VIB0 IB0 0 pulse(0v 1v 75n 1n 1n 148n 200n 1),VIB1 IB1 0 pulse(0v 1v 175n 1n 1n 148n 200n 1),VIB2 IB2 0 pulse(0v 1v 275n 1n 1n 148n 200n 1),VIB3 IB3 0 pulse(0v 1v 375n 1n 1n 148n 200n 1),VReset MainReset 0 DC 1V,.tran 0 1u,.include cmosedu_models.txt]
NWire_Pin|pin@71||9|12||||
NWire_Pin|pin@72||26.5|-8||||
NWire_Pin|pin@73||26.5|-25.5||||
NWire_Pin|pin@80||9|-24||||
NWire_Pin|pin@81||16|-33||||
Awire|net@15|||1800|conn@2|y|-50|14.5|pin@10||30|14.5
Awire|net@19|||1800|conn@4|y|-50|9.5|pin@12||-16|9.5
Awire|net@21|||1800|conn@5|y|-50|7|pin@13||-39.5|7
Awire|net@28|||1800|pin@15||48|-23|conn@6|a|51.5|-23
Awire|net@39|||1800|pin@23||-21|-30.5|conn@9|a|51.5|-30.5
Awire|net@42|||900|pin@19||3.5|-8|pin@24||3.5|-28
Awire|net@43|||0|conn@8|a|51.5|-28|pin@24||3.5|-28
Awire|net@56|||1800|conn@10|y|-55|-22|nand2_1x@0|a|-54|-22
Awire|net@57|||1800|conn@11|y|-55|-26|nand2_1x@0|b|-54|-26
Awire|net@62|||1800|pin@34||-31|-33|pin@35||-6.5|-33
Awire|net@73|||1800|nand2_1x@0|y|-43|-24|pin@25||-40.5|-24
Awire|net@84|||0|Rising_E@1|Clk|-38|-14.5|pin@47||-40.5|-14.5
Awire|net@87|||2700|pin@48||-39.5|-7.5|pin@13||-39.5|7
Awire|net@88|||0|Rising_E@1|D|-38|-7.5|pin@48||-39.5|-7.5
Awire|net@89|||0|pin@44||-21|-7.5|Rising_E@1|Q|-24|-7.5
Awire|net@90|||2700|pin@34||-31|-33|Rising_E@1|Reset|-31|-19.5
Awire|net@91|||2700|pin@25||-40.5|-24|pin@47||-40.5|-14.5
Awire|net@92|||2700|pin@23||-21|-30.5|pin@44||-21|-7.5
Awire|net@101|||2700|pin@54||-16|-8|pin@12||-16|9.5
Awire|net@102|||0|Rising_E@2|D|-13.5|-8|pin@54||-16|-8
Awire|net@103|||0|pin@19||3.5|-8|Rising_E@2|Q|0.5|-8
Awire|net@105|||2700|pin@35||-6.5|-33|Rising_E@2|Reset|-6.5|-20
Awire|net@109|||900|Rising_E@2|Clk|-13.5|-15|pin@55||-13.5|-24
Awire|net@124|||2700|pin@64||30|-8|pin@10||30|14.5
Awire|net@125|||0|Rising_E@4|D|32|-8|pin@64||30|-8
Awire|net@127|||1800|pin@65||29.5|-15|Rising_E@4|Clk|32|-15
Awire|net@128|||2700|pin@31||29.5|-24|pin@65||29.5|-15
Awire|net@130|||0|pin@66||48|-8|Rising_E@4|Q|46|-8
Awire|net@131|||2700|pin@15||48|-23|pin@66||48|-8
Awire|net@132|||1800|conn@12|y|-55|-33|inv_1x@0|a|-49.5|-33
Awire|net@133|||1800|inv_1x@0|y|-38.5|-33|pin@34||-31|-33
Awire|net@134|||2700|pin@37||39|-33|Rising_E@4|Reset|39|-20
Awire|net@140|||1800|pin@25||-40.5|-24|pin@55||-13.5|-24
Awire|net@144|||1800|conn@3|y|-50|12|pin@71||9|12
Awire|net@146|||900|pin@72||26.5|-8|pin@73||26.5|-25.5
Awire|net@147|||0|conn@7|a|51.5|-25.5|pin@73||26.5|-25.5
Awire|net@161|||0|pin@31||29.5|-24|pin@80||9|-24
Awire|net@162|||0|pin@80||9|-24|pin@55||-13.5|-24
Awire|net@163|||2700|pin@80||9|-24|Rising_E@5|Clk|9|-15
Awire|net@164|||2700|Rising_E@5|D|9|-8|pin@71||9|12
Awire|net@165|||0|pin@72||26.5|-8|Rising_E@5|Q|23|-8
Awire|net@167|||1800|pin@35||-6.5|-33|pin@81||16|-33
Awire|net@168|||1800|pin@81||16|-33|pin@37||39|-33
Awire|net@169|||900|Rising_E@5|Reset|16|-20|pin@81||16|-33
ELatchB|EnableOut|D5G2;X-9;|conn@10|y|U
EB[0]|IB0|D5G2;X-6.5;|conn@5|y|U
EB[1]|IB1|D5G2;X-6.5;|conn@4|y|U
EB[2]|IB2|D5G2;X-6.5;|conn@3|y|U
EB[3]|IB3|D5G2;X-2.5;|conn@2|a|U
EMainClock||D5G2;X-5;|conn@11|a|U
EClearB|MainReset|D5G2;X-5;|conn@12|a|U
EAluB[0]|rOut0|D5G2;X3.5;|conn@9|y|U
EAluB[1]|rOut1|D5G2;X7.5;|conn@8|a|U
EAluB[2]|rOut2|D5G2;X3.5;|conn@7|y|U
EAluB[3]|rOut3|D5G2;X7.5;|conn@6|a|U
X

# Cell Out_Register_sim;1{sch}
COut_Register_sim;1{sch}||schematic|1762803458280|1762804400531|
IOut_Register;2{ic}|Out_Regi@0||0|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||1|-15.5|||||SIM_spice_card(D5G2;)S[Vdd vdd 0 DC 1 ,Vgnd gnd 0 DC 0,VEnableOut EnableOut 0 DC 1v,VClk MainClock 0 pulse(0v 1v 0n 1n 1n 48n 100n),VIB0 IB0 0 pulse(0v 1v 75n 1n 1n 48n 100n 1),VIB1 IB1 0 pulse(0v 1v 175n 1n 1n 48n 100n 1),VIB2 IB2 0 pulse(0v 1v 275n 1n 1n 48n 100n 1),VIB3 IB3 0 pulse(0v 1v 375n 1n 1n 148n 200n 1),VReset MainReset 0 DC 1V,.tran 0 1u,.include cmosedu_models.txt]
NWire_Pin|pin@1||20.5|15||||
NWire_Pin|pin@2||20.5|11.5||||
NWire_Pin|pin@3||20.5|8||||
NWire_Pin|pin@4||20.5|4.5||||
NWire_Pin|pin@5||-20|17||||
NWire_Pin|pin@6||-20|15||||
NWire_Pin|pin@7||-20|13||||
NWire_Pin|pin@8||-20|11||||
NWire_Pin|pin@9||-20|8||||
NWire_Pin|pin@10||-20|5||||
NWire_Pin|pin@11||-20|2||||
Awire|EnableOut|D5G1;X-5.5;||0|Out_Regi@0|LatchB|-15|5|pin@10||-20|5
Awire|IB0|D5G1;X-4;||0|Out_Regi@0|B[0]|-15|17|pin@5||-20|17
Awire|IB1|D5G1;X-4;||0|Out_Regi@0|B[1]|-15|15|pin@6||-20|15
Awire|IB2|D5G1;X-4;||0|Out_Regi@0|B[2]|-15|13|pin@7||-20|13
Awire|IB3|D5G1;X-4;||0|Out_Regi@0|B[3]|-15|11|pin@8||-20|11
Awire|MainClock|D5G1;X-5.5;||0|Out_Regi@0|MainClock|-15|2|pin@11||-20|2
Awire|MainReset|D5G1;X-5.5;||0|Out_Regi@0|ClearB|-15|8|pin@9||-20|8
Awire|rOut0|D5G1;X5;||1800|Out_Regi@0|AluB[0]|15|15|pin@1||20.5|15
Awire|rOut1|D5G1;X5;||1800|Out_Regi@0|AluB[1]|15|11.5|pin@2||20.5|11.5
Awire|rOut2|D5G1;X5;||1800|Out_Regi@0|AluB[2]|15|8|pin@3||20.5|8
Awire|rOut3|D5G1;X5;||1800|Out_Regi@0|AluB[3]|15|4.5|pin@4||20.5|4.5
X

# Cell Rising_Edge_Triggered_DFF;1{ic}
CRising_Edge_Triggered_DFF;1{ic}||artwork|1762546037260|1762799996587|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|14|||SCHEM_function(D5G2;)SD Flip-Flop|trace()V[-5/-7,-5/7,5/7,5/-7,-5/-7]
NTriangle|art@2||-3.5|-4|3|3|RRR|
Nschematic:Bus_Pin|pin@0||-7|-4||||
Nschematic:Wire_Pin|pin@1||-5|-4||||
Nschematic:Bus_Pin|pin@2||-7|3||||
Nschematic:Wire_Pin|pin@3||-5|3||||
Nschematic:Bus_Pin|pin@4||7|3|||RR|
Nschematic:Wire_Pin|pin@5||5|3|||RR|
Nschematic:Bus_Pin|pin@6||7|-4|||RR|
Nschematic:Wire_Pin|pin@7||5|-4|||RR|
Nschematic:Bus_Pin|pin@8||0|-9|||R|
Nschematic:Wire_Pin|pin@9||0|-7|||R|
Aschematic:wire|net@0|||0|pin@1||-5|-4|pin@0||-7|-4
Aschematic:wire|net@1|||0|pin@3||-5|3|pin@2||-7|3
Aschematic:wire|net@2|||1800|pin@5||5|3|pin@4||7|3
Aschematic:wire|net@3|||1800|pin@7||5|-4|pin@6||7|-4
Aschematic:wire|net@4|||900|pin@9||0|-7|pin@8||0|-9
EClk||D5G2;X-1.5;|pin@0||U
ED||D5G2;X-1;|pin@2||U
EQ||D5G2;X-1;|pin@4||U
EQ!|Q_not|D5G2;X-3;|pin@6||U
EReset||D5G2;X-1;|pin@8||U
X

# Cell Rising_Edge_Triggered_DFF;2{lay}
CRising_Edge_Triggered_DFF;2{lay}||mocmos|1762799221243|1763080446123||DRC_last_good_drc_area_date()G1763080120856|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1763092757992
Iand2_1x;1{lay}|and2_1x@0||-47.5|-12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||147|33||||
NMetal-1-Metal-2-Con|contact@1||147|17||||
NMetal-2-Metal-3-Con|contact@2||142.5|41||||
Iinv_1x;1{lay}|inv_1x@0||-66.5|-12|||D5G4;
Iinv_1x;1{lay}|inv_1x@1||105.5|-12|||D5G4;
Inand2_1x;1{lay}|nand2_1x@0||-12.5|-12|||D5G4;
Inand2_1x;1{lay}|nand2_1x@1||14.5|-12|||D5G4;
Inand2_1x;1{lay}|nand2_1x@2||41.5|-12|||D5G4;
Inand2_1x;1{lay}|nand2_1x@3||67.5|-12|||D5G4;
Inand2_1x;1{lay}|nand2_1x@4||124.5|-12|||D5G4;
Inand2_1x;1{lay}|nand2_1x@5||151.5|-12|||D5G4;
Inand2_1x;1{lay}|nand2_1x@6||177.5|-12|||D5G4;
Inand2_1x;1{lay}|nand2_1x@7||203.5|-12|||D5G4;
NMetal-1-Pin|pin@0||-77.5|28||||
NMetal-2-Pin|pin@1||-56.5|20||||
NMetal-2-Pin|pin@3||-78|51||||
NMetal-2-Pin|pin@4||-10.5|28||||
NMetal-2-Pin|pin@8||-78|41||||
NMetal-2-Pin|pin@9||-2.5|25||||
NMetal-2-Pin|pin@12||59.5|33||||
NMetal-2-Pin|pin@15||41|33||||
NMetal-2-Pin|pin@16||41|48||||
NMetal-2-Pin|pin@17||85.5|48||||
NMetal-2-Pin|pin@18||-71.5|41||||
NMetal-2-Pin|pin@19||-71.5|12.5||||
NMetal-2-Pin|pin@20||108|12.5||||
NMetal-2-Pin|pin@22||127|28||||
NMetal-2-Pin|pin@28||100.5|25||||
NMetal-2-Pin|pin@29||100.5|35.5||||
NMetal-2-Pin|pin@32||93|33||||
NMetal-2-Pin|pin@33||93|44||||
NMetal-2-Pin|pin@34||93|49.5||||
NMetal-2-Pin|pin@35||169.5|49.5||||
NMetal-2-Pin|pin@36||179|17||||
NMetal-1-Pin|pin@38||205.5|78||||
NMetal-1-Pin|pin@39||179.5|-12||||
NMetal-2-Pin|pin@40||178|33||||
NMetal-2-Pin|pin@41||178|49.5||||
NMetal-2-Pin|pin@42||221.5|49.5||||
NMetal-2-Pin|pin@44||205.5|33||||
NMetal-2-Pin|pin@45||213.5|41||||
NMetal-2-Pin|pin@46||233|25||||
NMetal-2-Pin|pin@47||233|33||||
NMetal-1-Pin|pin@48||-77.5|78||||
NMetal-1-Pin|pin@49||-78|-12||||
NMetal-2-Pin|pin@50||51.5|25||||
NMetal-2-Pin|pin@51||100.5|41||||
AMetal-1|net@0||1|S0|inv_1x@0|a|-64.5|28|pin@0||-77.5|28
AMetal-1|net@1||5|S1800|inv_1x@0|vdd|-64.5|78|and2_1x@0|vdd|-45.5|78
AMetal-1|net@2||5|S1800|inv_1x@0|gnd|-64.5|-12|and2_1x@0|gnd|-45.5|-12
AMetal-2|net@3||1|S900|inv_1x@0|y|-56.5|28|pin@1||-56.5|20
AMetal-2|net@4||1|S0|and2_1x@0|a|-29.5|20|pin@1||-56.5|20
AMetal-1|net@7||5|S1800|and2_1x@0|vdd|-45.5|78|nand2_1x@0|vdd|-10.5|78
AMetal-1|net@8||5|S1800|and2_1x@0|gnd|-45.5|-12|nand2_1x@0|gnd|-10.5|-12
AMetal-2|net@9||1|S0|and2_1x@0|b|-21.5|51|pin@3||-78|51
AMetal-2|net@10||1|S1800|and2_1x@0|y|-45.5|28|pin@4||-10.5|28
AMetal-2|net@11||1|S2700|nand2_1x@0|a|-10.5|25|pin@4||-10.5|28
AMetal-1|net@13||5|S1800|nand2_1x@0|vdd|-10.5|78|nand2_1x@1|vdd|16.5|78
AMetal-1|net@14||5|S1800|nand2_1x@0|gnd|-10.5|-12|nand2_1x@1|gnd|16.5|-12
AMetal-2|net@15||1|S0|nand2_1x@1|a|16.5|25|pin@9||-2.5|25
AMetal-2|net@16||1|S900|nand2_1x@0|y|-2.5|33|pin@9||-2.5|25
AMetal-2|net@17||1|S0|nand2_1x@1|b|32.5|41|nand2_1x@0|b|5.5|41
AMetal-1|net@18||5|S1800|nand2_1x@1|vdd|16.5|78|nand2_1x@2|vdd|43.5|78
AMetal-1|net@19||5|S1800|nand2_1x@1|gnd|16.5|-12|nand2_1x@2|gnd|43.5|-12
AMetal-2|net@20||1|S1800|nand2_1x@1|a|16.5|25|nand2_1x@2|a|43.5|25
AMetal-1|net@21||5|S1800|nand2_1x@2|vdd|43.5|78|nand2_1x@3|vdd|69.5|78
AMetal-1|net@22||5|S1800|nand2_1x@2|gnd|43.5|-12|nand2_1x@3|gnd|69.5|-12
AMetal-2|net@23||1|S0|nand2_1x@3|y|77.5|33|pin@12||59.5|33
AMetal-2|net@24||1|S900|nand2_1x@2|b|59.5|41|pin@12||59.5|33
AMetal-2|net@27||1|S1800|nand2_1x@1|y|24.5|33|pin@15||41|33
AMetal-2|net@28||1|S2700|pin@15||41|33|pin@16||41|48
AMetal-2|net@29||1|S1800|pin@16||41|48|pin@17||85.5|48
AMetal-2|net@30||1|S2700|nand2_1x@3|b|85.5|41|pin@17||85.5|48
AMetal-1|net@31||5|S0|inv_1x@1|vdd|107.5|78|nand2_1x@3|vdd|69.5|78
AMetal-1|net@32||5|S0|inv_1x@1|gnd|107.5|-12|nand2_1x@3|gnd|69.5|-12
AMetal-2|net@33||1|S0|nand2_1x@0|b|5.5|41|pin@18||-71.5|41
AMetal-2|net@34||1|S0|pin@18||-71.5|41|pin@8||-78|41
AMetal-2|net@35||1|S900|pin@18||-71.5|41|pin@19||-71.5|12.5
AMetal-2|net@36||1|S1800|pin@19||-71.5|12.5|pin@20||108|12.5
AMetal-2|net@37||1|S2700|pin@20||108|12.5|inv_1x@1|a|108|28
AMetal-1|net@38||5|S1800|inv_1x@1|gnd|107.5|-12|nand2_1x@4|gnd|126.5|-12
AMetal-1|net@39||5|S1800|inv_1x@1|vdd|107.5|78|nand2_1x@4|vdd|126.5|78
AMetal-2|net@40||1|S1800|inv_1x@1|y|116.5|28|pin@22||127|28
AMetal-2|net@41||1|S2700|nand2_1x@4|a|127|25|pin@22||127|28
AMetal-1|net@45||5|S1800|nand2_1x@4|vdd|126.5|78|nand2_1x@5|vdd|153.5|78
AMetal-1|net@46||5|S1800|nand2_1x@4|gnd|126.5|-12|nand2_1x@5|gnd|153.5|-12
AMetal-2|net@47||1|S1800|nand2_1x@4|a|127|25|nand2_1x@5|a|154|25
AMetal-2|net@48||1|S1800|nand2_1x@3|a|69.5|25|pin@28||100.5|25
AMetal-2|net@49||1|S2700|pin@28||100.5|25|pin@29||100.5|35.5
AMetal-2|net@53||1|S1800|nand2_1x@3|y|77.5|33|pin@32||93|33
AMetal-2|net@54||1|S2700|pin@32||93|33|pin@33||93|44
AMetal-2|net@55||1|S2700|pin@33||93|44|pin@34||93|49.5
AMetal-2|net@56||1|S1800|pin@34||93|49.5|pin@35||169.5|49.5
AMetal-2|net@57||1|S2700|nand2_1x@5|b|169.5|41|pin@35||169.5|49.5
AMetal-2|net@58||1|S0|contact@0||146.5|33|nand2_1x@4|y|134.5|33
AMetal-1|net@60||1|S900|contact@0||146.5|33|contact@1||146.5|17
AMetal-1|net@61||5|S1800|nand2_1x@5|vdd|153.5|78|nand2_1x@6|vdd|179.5|78
AMetal-1|net@62||5|S0|nand2_1x@6|gnd|179.5|-12|nand2_1x@5|gnd|153.5|-12
AMetal-2|net@63||1|S1800|contact@1||147|17|pin@36||179|17
AMetal-2|net@64||1|S2700|pin@36||179|17|nand2_1x@6|a|179|25
AMetal-1|net@65||5|S1800|nand2_1x@6|vdd|179.5|78|pin@38||205.5|78
AMetal-1|net@66||5|S900|nand2_1x@7|vdd|205.5|78|pin@38||205.5|78
AMetal-1|net@67||5|S2700|nand2_1x@6|gnd|179.5|-12|pin@39||179.5|-12
AMetal-1|net@68||5|S0|nand2_1x@7|gnd|205.5|-12|pin@39||179.5|-12
AMetal-2|net@69||1|S1800|nand2_1x@5|y|161.5|33|pin@40||178|33
AMetal-2|net@70||1|S2700|pin@40||178|33|pin@41||178|49.5
AMetal-2|net@71||1|S1800|pin@41||178|49.5|pin@42||221.5|49.5
AMetal-2|net@72||1|S2700|nand2_1x@7|b|221.5|41|pin@42||221.5|49.5
AMetal-2|net@73||1|S1800|nand2_1x@6|y|187.5|33|pin@44||205.5|33
AMetal-2|net@74||1|S2700|nand2_1x@7|a|205.5|25|pin@44||205.5|33
AMetal-2|net@75||1|S2700|nand2_1x@7|y|213.5|33|pin@45||213.5|41
AMetal-2|net@76||1|S1800|nand2_1x@6|b|195.5|41|pin@45||213.5|41
AMetal-2|net@77||1|S1800|nand2_1x@7|a|205.5|25|pin@46||233|25
AMetal-2|net@78||1|S1800|nand2_1x@7|y|213.5|33|pin@47||233|33
AMetal-1|net@79||5|S0|inv_1x@0|vdd|-64.5|78|pin@48||-77.5|78
AMetal-1|net@80||5|S0|inv_1x@0|gnd|-64.5|-12|pin@49||-78|-12
AMetal-2|net@81||1|S900|nand2_1x@2|y|51.5|33|pin@50||51.5|25
AMetal-2|net@82||1|S0|nand2_1x@3|a|69.5|25|pin@50||51.5|25
AMetal-2|net@83||1|S2700|pin@29||100.5|35.5|pin@51||100.5|41
AMetal-2|net@84||1|S1800|pin@51||100.5|41|nand2_1x@4|b|142.5|41
AMetal-2|net@85|||S|nand2_1x@4|b|142.5|41|contact@2||142.5|41
EClk||D5G4;X-5.5;|pin@8||U
ED||D5G4;X-4;|pin@3||U
EQ||D5G4;|pin@46||U
EQ!||D5G4;|pin@47||U
EReset||D5G4;X-9;|pin@0||U
Egnd||D5G4;X-8.5;|pin@49||U
Evdd||D5G4;X-8;|pin@48||U
X

# Cell Rising_Edge_Triggered_DFF;1{sch}
CRising_Edge_Triggered_DFF;1{sch}||schematic|1762545682739|1762803812272|
Iand2_1x;1{ic}|and2_1x@0||-52.5|15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||28|2.5||||
NOff-Page|conn@1||28|-8||||
NOff-Page|conn@2||-57.5|-12||||
NOff-Page|conn@3||-65.5|16||||
NOff-Page|conn@4||-72.5|10.5||||
IRising_Edge_Triggered_DFF;1{ic}|d_flip_f@0||13.5|26.5|||D5G4;
Iinv_1x;1{ic}|inv_1x@1||-64.5|10.5|||D5G4;
Iinv_1x;1{ic}|inv_1x@2||-52.5|-6|R||D5G4;
Inand2_1x;1{ic}|nand2_1x@0||0|4.5|||D5G4;
Inand2_1x;1{ic}|nand2_1x@1||0|-10|||D5G4;
Inand2_1x;1{ic}|nand2_1x@2||16.5|2.5|||D5G4;
Inand2_1x;1{ic}|nand2_1x@3||16.5|-8|||D5G4;
Inand2_1x;1{ic}|nand2_1x@4||-37|13|||D5G4;
Inand2_1x;1{ic}|nand2_1x@5||-37|-0.5|||D5G4;
Inand2_1x;1{ic}|nand2_1x@6||-23|11|||D5G4;
Inand2_1x;1{ic}|nand2_1x@7||-23|1.5|||D5G4;
NWire_Pin|pin@0||10|0.5||||
NWire_Pin|pin@1||10|-2.5||||
NWire_Pin|pin@4||10|-6||||
NWire_Pin|pin@5||10|-3.5||||
NWire_Pin|pin@6||24|-3.5||||
NWire_Pin|pin@12||-58.5|14||||
NWire_Pin|pin@13||-9.5|-12||||
NWire_Pin|pin@14||-9.5|-8||||
NWire_Pin|pin@15||-9.5|2.5||||
NWire_Pin|pin@16||-14.5|11||||
NWire_Pin|pin@17||-14.5|7.5||||
NWire_Pin|pin@21||-30|7.5||||
NWire_Pin|pin@22||-30|3.5||||
NWire_Pin|pin@23||-14.5|1.5||||
NWire_Pin|pin@24||-14.5|6||||
NWire_Pin|pin@25||-29.5|6||||
NWire_Pin|pin@26||-29.5|9||||
NWire_Pin|pin@27||24|2.5||||
NWire_Pin|pin@28||24.5|-2.5||||
NWire_Pin|pin@29||24.5|-8||||
NWire_Pin|pin@30||-14.5|9||||
NWire_Pin|pin@31||-5|9||||
NWire_Pin|pin@32||-5|1.5||||
NWire_Pin|pin@34||-46.5|11||||
NWire_Pin|pin@35||-46.5|-2.5||||
NWire_Pin|pin@36||-30.5|13||||
NWire_Pin|pin@37||-30.5|9.5||||
NWire_Pin|pin@38||-42|9.5||||
Ngeneric:Invisible-Pin|pin@39||-15|-27.5|||||SIM_spice_card(D5G2;)S[*vdd vdd 0 DC 1,*vreset reset 0 DC 0,*vin clk 0 pulse(0v 1v 5n 1n 1n 80n 160n),*vd d 0 pulse(0v 1v 20n 1n 1n 180n 360n),*.tran 0 800n,*.include cmosedu_models.txt]
NWire_Pin|pin@42||-52.5|-12||||
NWire_Pin|pin@43||-52.5|2.5||||
NWire_Pin|pin@44||-46.5|2.5||||
Awire|net@0|||1800|nand2_1x@0|y|6|4.5|nand2_1x@2|a|11.5|4.5
Awire|net@1|||1800|nand2_1x@1|y|6|-10|nand2_1x@3|b|11.5|-10
Awire|net@9|||1800|pin@12||-58.5|14|and2_1x@0|b|-57.5|14
Awire|net@10|||1800|conn@3|y|-63.5|16|and2_1x@0|a|-57.5|16
Awire|net@11|||0|nand2_1x@2|b|11.5|0.5|pin@0||10|0.5
Awire|net@12|||1800|pin@5||10|-3.5|pin@6||24|-3.5
Awire|net@13|||1800|conn@4|y|-70.5|10.5|inv_1x@1|a|-69.5|10.5
Awire|net@14|||900|pin@0||10|0.5|pin@1||10|-2.5
Awire|net@18|||0|nand2_1x@3|a|11.5|-6|pin@4||10|-6
Awire|net@19|||2700|pin@4||10|-6|pin@5||10|-3.5
Awire|net@30|||2700|pin@13||-9.5|-12|pin@14||-9.5|-8
Awire|net@31|||1800|pin@14||-9.5|-8|nand2_1x@1|a|-5|-8
Awire|net@32|||2700|pin@14||-9.5|-8|pin@15||-9.5|2.5
Awire|net@33|||1800|pin@15||-9.5|2.5|nand2_1x@0|b|-5|2.5
Awire|net@35|||1800|nand2_1x@5|y|-31|-0.5|nand2_1x@7|b|-28|-0.5
Awire|net@36|||1800|nand2_1x@6|y|-17|11|pin@16||-14.5|11
Awire|net@42|||0|pin@17||-14.5|7.5|pin@21||-30|7.5
Awire|net@43|||900|pin@21||-30|7.5|pin@22||-30|3.5
Awire|net@44|||1800|pin@22||-30|3.5|nand2_1x@7|a|-28|3.5
Awire|net@45|||1800|nand2_1x@7|y|-17|1.5|pin@23||-14.5|1.5
Awire|net@46|||2700|pin@23||-14.5|1.5|pin@24||-14.5|6
Awire|net@47|||0|pin@24||-14.5|6|pin@25||-29.5|6
Awire|net@48|||2700|pin@25||-29.5|6|pin@26||-29.5|9
Awire|net@49|||1800|pin@26||-29.5|9|nand2_1x@6|b|-28|9
Awire|net@50|||900|pin@12||-58.5|14|inv_1x@1|y|-58.5|10.5
Awire|net@53|||1800|nand2_1x@2|y|22.5|2.5|pin@27||24|2.5
Awire|net@54|||1800|pin@27||24|2.5|conn@0|a|26|2.5
Awire|net@55|||2700|pin@6||24|-3.5|pin@27||24|2.5
Awire|net@56|||1800|pin@1||10|-2.5|pin@28||24.5|-2.5
Awire|net@57|||1800|nand2_1x@3|y|22.5|-8|pin@29||24.5|-8
Awire|net@58|||1800|pin@29||24.5|-8|conn@1|a|26|-8
Awire|net@59|||900|pin@28||24.5|-2.5|pin@29||24.5|-8
Awire|net@60|||900|pin@16||-14.5|11|pin@30||-14.5|9
Awire|net@61|||900|pin@30||-14.5|9|pin@17||-14.5|7.5
Awire|net@62|||1800|pin@30||-14.5|9|pin@31||-5|9
Awire|net@63|||900|pin@31||-5|9|nand2_1x@0|a|-5|6.5
Awire|net@64|||1800|pin@23||-14.5|1.5|pin@32||-5|1.5
Awire|net@65|||900|pin@32||-5|1.5|nand2_1x@1|b|-5|-12
Awire|net@66|||1800|and2_1x@0|y|-47.5|15|nand2_1x@4|a|-42|15
Awire|net@70|||1800|pin@34||-46.5|11|nand2_1x@4|b|-42|11
Awire|net@73|||1800|pin@35||-46.5|-2.5|nand2_1x@5|b|-42|-2.5
Awire|net@74|||1800|nand2_1x@4|y|-31|13|pin@36||-30.5|13
Awire|net@75|||1800|pin@36||-30.5|13|nand2_1x@6|a|-28|13
Awire|net@76|||900|pin@36||-30.5|13|pin@37||-30.5|9.5
Awire|net@77|||0|pin@37||-30.5|9.5|pin@38||-42|9.5
Awire|net@78|||900|pin@38||-42|9.5|nand2_1x@5|a|-42|1.5
Awire|net@93|||1800|conn@2|y|-55.5|-12|pin@42||-52.5|-12
Awire|net@95|||2700|pin@42||-52.5|-12|inv_1x@2|a|-52.5|-11
Awire|net@96|||2700|inv_1x@2|y|-52.5|0|pin@43||-52.5|2.5
Awire|net@97|||2700|pin@35||-46.5|-2.5|pin@44||-46.5|2.5
Awire|net@98|||2700|pin@44||-46.5|2.5|pin@34||-46.5|11
Awire|net@99|||1800|pin@43||-52.5|2.5|pin@44||-46.5|2.5
Awire|net@102|||0|pin@13||-9.5|-12|pin@42||-52.5|-12
EClk||D5G2;X1.5;|conn@2|a|U
ED||D5G2;X1;|conn@3|a|U
EQ||D5G2;X-3;|conn@0|y|U
EQ!|Q_not|D5G2;X3;|conn@1|a|U
EReset||D5G2;X-1.5;|conn@4|y|U
X

# Cell and2_1x;1{ic}
Cand2_1x;1{ic}||artwork|1170176239517|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
Ngeneric:Universal-Pin|pin@0||-5|1|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|1||||
Ngeneric:Universal-Pin|pin@2||-5|-1|-1|-1||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Ngeneric:Universal-Pin|pin@4||5|0|-1|-1||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Sand2_1x
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell and2_1x;1{lay}
Cand2_1x;1{lay}||mocmos|1160797231468|1173691730516||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1762815364636
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@3||18|80||2||
NMetal-1-P-Active-Con|contact@5||26|80||2||
NMetal-1-N-Active-Con|contact@6||23|10||2||
NMetal-1-P-Active-Con|contact@7||2|78||6||
NMetal-1-P-Active-Con|contact@9||10|78||6||
NMetal-1-N-Active-Con|contact@11||2|10.5||3||
NMetal-1-N-Active-Con|contact@12||10|10.5||3||
NMetal-1-Polysilicon-1-Con|contact@15||14|32||||
NMetal-1-Metal-2-Con|contact@16||18|32||||
NMetal-1-Polysilicon-1-Con|contact@17||25|63||||
NMetal-1-Metal-2-Con|contact@18||26|63||||
NMetal-1-Metal-2-Con|contact@19||2|40||||
NMetal-1-Polysilicon-1-Con|contact@20||9|45||||
NN-Transistor|nmos@0||14|10|3||R|
NN-Transistor|nmos@1||19|10|3||R|
NN-Transistor|nmos@2||6|10.5|4||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||26|90||||
NPolysilicon-1-Pin|pin@10||19|20||||
NPolysilicon-1-Pin|pin@15||14|32||||
NMetal-1-Pin|pin@21||18|45||||
NPolysilicon-1-Pin|pin@22||6|45||||
NPolysilicon-1-Pin|pin@24||22|20||||
NPolysilicon-1-Pin|pin@25||22|63||||
NPolysilicon-1-Pin|pin@26||14|51||||
NPolysilicon-1-Pin|pin@27||16|51||||
NPolysilicon-1-Pin|pin@28||16|39||||
NPolysilicon-1-Pin|pin@30||14|39||||
NP-Active-Pin|pin@33||18|78.5||||
NP-Active-Pin|pin@34||18.25|81.5||||
NMetal-1-Pin|pin@35||25|45||||
NMetal-1-Pin|pin@36||25|17||||
NMetal-1-Pin|pin@37||23|17||||
NP-Well-Node|plno@2||14|17|40|46||A
NN-Well-Node|plnode@0||14|68|40|56||A
NP-Transistor|pmos@0||14|80|3||R|
NP-Transistor|pmos@1||22|80|3||R|
NP-Transistor|pmos@2||6|78|7||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-N-Well-Con|substr@3||26|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||26|0||||
NMetal-1-P-Well-Con|well@6||18|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@6||18|0|well@5||26|0
AMetal-1|net@51||1|S1800|substr@2||18|90|substr@3||26|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AMetal-1|net@54||1|S1800|substr@3||26|90|pin@6||26|90
AMetal-1|net@55||5|S1800|well@3||10|0|well@6||18|0
AN-Active|net@72|||S1800|nmos@1|diff-top|15.25|10|nmos@0|diff-bottom|17.75|10
AN-Active|net@73|||S0|contact@6||23|10.5|nmos@1|diff-bottom|22.75|10.5
AN-Active|net@80|||S0|contact@12||10|12.25|nmos@2|diff-bottom|9.75|12.25
APolysilicon-1|net@84|||S900|pin@10||19|20|nmos@1|poly-right|19|15
APolysilicon-1|net@95|||S900|pin@15||14|32|nmos@0|poly-right|14|15
APolysilicon-1|net@96|||S0|contact@15||14|32|pin@15||14|32
AMetal-1|net@105||5|S0|pin@6||26|90|substr@1||10|90
APolysilicon-1|net@106|||S2700|pin@22||6|45|pmos@2|poly-left|6|71
AN-Active|net@111|||S1800|contact@12||10|10.5|nmos@0|diff-top|10.25|10.5
AMetal-1|net@120||1|S1800|contact@20||9|45|pin@21||18|45
APolysilicon-1|net@121|||S2700|nmos@2|poly-right|6|16|pin@22||6|45
APolysilicon-1|net@122|||S0|contact@20||9|45|pin@22||6|45
APolysilicon-1|net@127|||S2700|pin@24||22|20|pin@25||22|63
APolysilicon-1|net@129|||S0|pin@24||22|20|pin@10||19|20
APolysilicon-1|net@131|||S0|contact@17||25|63|pin@25||22|63
AMetal-1|net@132||1|S2700|contact@18||25|63|contact@17||25|63
APolysilicon-1|net@133|||S900|pmos@0|poly-left|14|75|pin@26||14|51
APolysilicon-1|net@134|||S1800|pin@26||14|51|pin@27||16|51
APolysilicon-1|net@135|||S900|pin@27||16|51|pin@28||16|39
APolysilicon-1|net@138|||S900|pin@30||14|39|pin@15||14|32
AMetal-1|net@145||1|S2700|pin@21||18|45|contact@3||18|79
AMetal-1|net@146||1|S2700|contact@5||26|81|substr@3||26|90
AP-Active|net@154|||S0|pmos@0|diff-top|10.25|78.5|contact@9||10|78.5
AP-Active|net@156|||S1800|pmos@1|diff-bottom|25.75|81.5|contact@5||26|81.5
AP-Active|net@157|||S1800|pmos@0|diff-bottom|17.75|78.5|pin@33||18|78.5
AP-Active|net@158|||S2700|pin@33||18|78.5|contact@3||18|81.5
AP-Active|net@159|||S2700|pmos@1|diff-top|18.25|78.5|pin@34||18.25|81.5
AP-Active|net@160|||S0|pin@34||18.25|81.5|contact@3||18|81.5
AN-Active|net@165|||S1800|contact@11||2|12|nmos@2|diff-top|2.25|12
AP-Active|net@166|||S1800|contact@7||2|76|pmos@2|diff-top|2.25|76
AMetal-1|net@168||1|S2700|contact@9||10|81|substr@1||10|90
AMetal-1|net@169||1|S900|contact@7||2|75|contact@19||2|40
AMetal-1|net@170||1|S900|contact@19||2|40|contact@11||2|12
AMetal-1|net@171||1|S900|contact@12||10|9|well@3||10|0
AP-Active|net@172|||S0|contact@9||10|74.5|pmos@2|diff-bottom|9.75|74.5
AMetal-1|net@173||1|S1800|pin@21||18|45|pin@35||25|45
AMetal-1|net@174||1|S900|pin@35||25|45|pin@36||25|17
AMetal-1|net@175||1|S0|pin@36||25|17|pin@37||23|17
AMetal-1|net@176||1|S900|pin@37||23|17|contact@6||23|11
AMetal-1|net@177||1|S0|contact@16||18|32|contact@15||14|32
APolysilicon-1|net@179|||S0|pin@28||16|39|pin@30||14|39
APolysilicon-1|net@180|||S2700|pin@25||22|63|pmos@1|poly-left|22|75
Ea||D5G2;|contact@16||I
Eb||D5G2;|contact@18||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@19||O
X

# Cell and2_1x;1{sch}
Cand2_1x;1{sch}||schematic|1169743529041|1762758429004|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|-22||||
NTransistor|nmos@0||-2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@1||-2|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@2||13|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7|SIM_spice_model(D5G1;Y-3;)SN_50n
NWire_Pin|pin@0||-10|10||||
NWire_Pin|pin@1||0|10||||
NWire_Pin|pin@2||0|0||||
NWire_Pin|pin@3||15|10||||
NWire_Pin|pin@4||15|-20||||
NWire_Pin|pin@5||6|0||||
NWire_Pin|pin@6||6|5||||
NWire_Pin|pin@7||6|-5||||
NWire_Pin|pin@10||-17|5||||
NWire_Pin|pin@11||-6|5||||
NWire_Pin|pin@12||-6|-5||||
NWire_Pin|pin@14||-17|-15||||
NWire_Pin|pin@16||-10|0||||
NWire_Pin|pin@17||-22|5||||
NWire_Pin|pin@18||-10|-5||||
NWire_Pin|pin@19||15|0||||
NWire_Pin|pin@20||20|0||||
NTransistor|pmos@0||-2|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SP_50n
NTransistor|pmos@1||-12|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SP_50n
NTransistor|pmos@2||13|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NPower|pwr@0||0|15.5||||
Awire|net@0|||2700|gnd@0||0|-20|nmos@1|s|0|-17
Awire|net@1|||2700|nmos@1|d|0|-13|nmos@0|s|0|-7
Awire|net@2|||900|pin@5||6|0|pin@7||6|-5
Awire|net@3|||1800|pin@7||6|-5|nmos@2|g|12|-5
Awire|net@4|||2700|pin@2||0|0|pmos@0|s|0|3
Awire|net@7|||0|pmos@1|g|-13|5|pin@10||-17|5
Awire|net@8|||0|pmos@0|g|-3|5|pin@11||-6|5
Awire|net@9|||0|nmos@0|g|-3|-5|pin@12||-6|-5
Awire|net@10|||2700|pin@12||-6|-5|pin@11||-6|5
Awire|net@13|||2700|pin@1||0|10|pwr@0||0|15.5
Awire|net@14|||2700|pin@14||-17|-15|pin@10||-17|5
Awire|net@16|||0|nmos@1|g|-3|-15|pin@14||-17|-15
Awire|net@17|||2700|pmos@1|d|-10|7|pin@0||-10|10
Awire|net@18|||2700|pmos@0|d|0|7|pin@1||0|10
Awire|net@19|||1800|pin@0||-10|10|pin@1||0|10
Awire|net@20|||900|pmos@1|s|-10|3|pin@16||-10|0
Awire|net@21|||2700|nmos@0|d|0|-3|pin@2||0|0
Awire|net@22|||1800|pin@16||-10|0|pin@2||0|0
Awire|net@23|||2700|pmos@2|d|15|7|pin@3||15|10
Awire|net@24|||0|pin@3||15|10|pin@1||0|10
Awire|net@25|||900|nmos@2|s|15|-7|pin@4||15|-20
Awire|net@26|||0|pin@4||15|-20|gnd@0||0|-20
Awire|net@27|||1800|pin@2||0|0|pin@5||6|0
Awire|net@28|||2700|pin@5||6|0|pin@6||6|5
Awire|net@29|||1800|pin@6||6|5|pmos@2|g|12|5
Awire|net@30|||900|pin@19||15|0|nmos@2|d|15|-3
Awire|net@31|||0|pin@10||-17|5|pin@17||-22|5
Awire|net@32|||0|pin@12||-6|-5|pin@18||-10|-5
Awire|net@33|||900|pmos@2|s|15|3|pin@19||15|0
Awire|net@34|||1800|pin@19||15|0|pin@20||20|0
Ea||D5G2;|pin@17||I
Eb||D5G2;|pin@18||I
Ey||D5G2;|pin@20||O
X

# Cell buftri_c_1x;1{ic}
Cbuftri_c_1x;1{ic}||artwork|1163392668302|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@3||3|3|6|6|RRR|
Ngeneric:Universal-Pin|pin@0||-2|3|-1|-1||
Nschematic:Wire_Pin|pin@1||0|3||||
Ngeneric:Universal-Pin|pin@2||2|7|-1|-1|RRR|
Nschematic:Wire_Pin|pin@3||2|5|||RRR|
Ngeneric:Universal-Pin|pin@6||8|3|-1|-1||
Nschematic:Wire_Pin|pin@7||6|3||||
Ngeneric:Invisible-Pin|pin@8||2.5|3|||||ART_message(D5G1;)Sbuftri_c_1x
Aschematic:wire|net@0|||0|pin@1||0|3|pin@0||-2|3
Aschematic:wire|net@1|||2700|pin@3||2|5|pin@2||2|7
Aschematic:wire|net@3|||1800|pin@7||6|3|pin@6||8|3
Ed||D5G2;|pin@0||I
Een||D5G2;|pin@2||I
Ey||D5G2;|pin@6||O
X

# Cell buftri_c_1x;1{lay}
Cbuftri_c_1x;1{lay}||mocmos|1160797231468|1173691730516||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1762811831566
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|10||2||
NMetal-1-P-Active-Con|contact@1||2|78.5||5||
NMetal-1-P-Active-Con|contact@2||10|78.5||5||
NMetal-1-P-Active-Con|contact@4||21|73||16||
NMetal-1-P-Active-Con|contact@5||34|73||16||
NMetal-1-N-Active-Con|contact@6||10|10||2||
NMetal-1-N-Active-Con|contact@8||21|14||10||
NMetal-1-N-Active-Con|contact@9||34|14||10||
NMetal-1-Polysilicon-1-Con|contact@12||10|44||||
NMetal-1-Polysilicon-1-Con|contact@14||2|42||||
NMetal-1-Polysilicon-1-Con|contact@20||38|42||||
NMetal-1-Polysilicon-1-Con|contact@21||49|42||||
NMetal-1-Metal-2-Con|contact@22||50|42||||
NMetal-1-Metal-2-Con|contact@23||2|42||||
NMetal-1-Metal-2-Con|contact@24||18|42||||
NMetal-1-P-Active-Con|contact@26||42|78.5||5||
NMetal-1-N-Active-Con|contact@27||42|10||2||
NN-Transistor|nmos@0||6|10|3||R|
NN-Transistor|nmos@2||25|14|11||R|
NN-Transistor|nmos@3||30|14|11||R|
NN-Transistor|nmos@6||38|10|3||R|
NMetal-1-Pin|pin@0||50|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||42|90||||
NMetal-1-Pin|pin@7||50|90||||
NPolysilicon-1-Pin|pin@10||6|23||||
NPolysilicon-1-Pin|pin@11||3|23||||
NPolysilicon-1-Pin|pin@12||3|67||||
NPolysilicon-1-Pin|pin@13||6|67||||
NPolysilicon-1-Pin|pin@14||25|44||||
NPolysilicon-1-Pin|pin@15||3|42||||
NMetal-1-Pin|pin@19||42|42||||
NPolysilicon-1-Pin|pin@20||30|42||||
NPolysilicon-1-Pin|pin@21||46|42||||
NMetal-1-Pin|pin@24||21|42||||
NPolysilicon-1-Pin|pin@27||46|72||||
NPolysilicon-1-Pin|pin@28||46|15||||
NP-Well-Node|plno@2||26|17|64|46||A
NN-Well-Node|plnode@0||26|68|64|56||A
NP-Transistor|pmos@0||6|78.5|6||R|
NP-Transistor|pmos@2||25|73|17||R|
NP-Transistor|pmos@3||30|73|17||R|
NP-Transistor|pmos@5||38|78.5|6||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-N-Well-Con|substr@3||26|90||||
NMetal-1-N-Well-Con|substr@4||34|90||||
NMetal-1-N-Well-Con|substr@5||42|90||||
NMetal-1-N-Well-Con|substr@6||50|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||26|0||||
NMetal-1-P-Well-Con|well@6||18|0||||
NMetal-1-P-Well-Con|well@7||34|0||||
NMetal-1-P-Well-Con|well@8||42|0||||
NMetal-1-P-Well-Con|well@9||50|0||||
AMetal-1|net@5||5|S0|pin@0||50|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||5|S1800|substr@1||10|90|pin@6||42|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@6||18|0|well@5||26|0
AMetal-1|net@51||1|S1800|substr@2||18|90|substr@3||26|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AMetal-1|net@54||1|S1800|substr@3||26|90|pin@6||42|90
AMetal-1|net@55||5|S1800|well@3||10|0|well@6||18|0
AMetal-1|net@56||1|S1800|substr@4||34|90|pin@7||50|90
AMetal-1|net@57||5|S0|pin@7||50|90|pin@6||42|90
AMetal-1|net@58||5|S0|well@7||34|0|well@5||26|0
AMetal-1|net@59||1|S0|substr@5||42|90|pin@6||42|90
AMetal-1|net@60||1|S1800|well@8||42|0|pin@0||50|0
AP-Active|net@61|||S0|pmos@0|diff-top|2.25|78.5|contact@1||2|78.5
AP-Active|net@62|||S1800|pmos@0|diff-bottom|9.75|78.5|contact@2||10|78.5
AP-Active|net@64|||S0|pmos@2|diff-bottom|28.75|65|pmos@3|diff-top|26.25|65
AP-Active|net@65|||S0|pmos@2|diff-top|21.25|65|contact@4||21|65
AP-Active|net@67|||S1800|pmos@3|diff-bottom|33.75|65|contact@5||34|65
AN-Active|net@68|||S1800|contact@0||2|10|nmos@0|diff-top|2.25|10
AN-Active|net@69|||S1800|nmos@0|diff-bottom|9.75|10|contact@6||10|10
AN-Active|net@73|||S0|nmos@2|diff-bottom|28.75|19|nmos@3|diff-top|26.25|19
APolysilicon-1|net@84|||S2700|nmos@0|poly-right|6|15|pin@10||6|23
APolysilicon-1|net@87|||S0|pin@10||6|23|pin@11||3|23
APolysilicon-1|net@88|||S2700|pin@15||3|42|pin@12||3|67
APolysilicon-1|net@89|||S1800|pin@12||3|67|pin@13||6|67
APolysilicon-1|net@90|||S2700|pin@13||6|67|pmos@0|poly-left|6|72
AMetal-1|net@91||1|S2700|contact@6||10|11|contact@12||10|44.5
APolysilicon-1|net@93|||S900|pmos@2|poly-left|25|61|pin@14||25|44
APolysilicon-1|net@94|||S0|pin@14||25|44|contact@12||10|44
AMetal-1|net@95||1|S900|contact@0||2|9|well@1||2|0
AMetal-1|net@96||1|S2700|contact@1||2|81|substr@0||2|90
APolysilicon-1|net@103|||S2700|pin@11||3|23|pin@15||3|42
APolysilicon-1|net@104|||S1800|contact@14||2|42|pin@15||3|42
AMetal-1|net@108||1|S900|contact@2||10|77|contact@12||10|44.5
AMetal-1|net@119||1|S1800|contact@20||38|42|pin@19||42|42
APolysilicon-1|net@120|||S2700|pin@20||30|42|pmos@3|poly-left|30|61
APolysilicon-1|net@121|||S1800|pin@20||30|42|contact@20||38|42
AMetal-1|net@122||1|S0|well@9||50|0|pin@0||50|0
AMetal-1|net@123||1|S0|substr@6||50|90|pin@7||50|90
APolysilicon-1|net@125|||S1800|pin@21||46|42|contact@21||49|42
AMetal-1|net@132||1|S1800|contact@24||18|42|pin@24||21|42
AN-Active|net@135|||S0|nmos@2|diff-top|21.25|18|contact@8||20.5|18
AN-Active|net@136|||S1800|nmos@3|diff-bottom|33.75|18|contact@9||34|18
AMetal-1|net@137||1|S2700|contact@8||21|19.5|pin@24||21|42
AMetal-1|net@138||1|S900|contact@9||34|12|well@7||34|0
APolysilicon-1|net@142|||S2700|nmos@3|poly-right|30|23|pin@20||30|42
AMetal-1|net@150||1|S2700|contact@5||34|81.5|substr@4||34|90
AMetal-1|net@151||1|S900|contact@4||21|65.5|pin@24||21|42
AP-Active|net@152|||S0|pmos@5|diff-top|34.25|80|contact@5||34|80
AP-Active|net@153|||S1800|pmos@5|diff-bottom|41.75|79|contact@26||42|79
APolysilicon-1|net@154|||S1800|pmos@5|poly-left|38|72|pin@27||46|72
APolysilicon-1|net@155|||S900|pin@27||46|72|pin@21||46|42
AMetal-1|net@156||1|S900|contact@26||42|76.5|pin@19||42|42
AN-Active|net@157|||S0|nmos@6|diff-top|34.25|11|contact@9||34|11
AN-Active|net@158|||S1800|nmos@6|diff-bottom|41.75|11|contact@27||42.5|11
AMetal-1|net@159||1|S2700|contact@27||42|11.5|pin@19||42|42
APolysilicon-1|net@160|||S1800|nmos@6|poly-right|38|15|pin@28||46|15
APolysilicon-1|net@161|||S2700|pin@28||46|15|pin@21||46|42
APolysilicon-1|net@162|||S0|nmos@2|poly-right|25|23|pin@10||6|23
AMetal-1|net@163||1|S1800|contact@21||49|42|contact@22||50|42
AMetal-1|net@164||1|S0|contact@14||2|42|contact@23||2|42
Ed||D5G2;|contact@22||I
Een||D5G2;|contact@23||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@24||O
X

# Cell buftri_c_1x;1{sch}
Cbuftri_c_1x;1{sch}||schematic|1163392556067|1762758565179|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|-4||||
Ibuftri_c_1x;1{ic}|invtri_d@0||6|14|||D5G4;
NTransistor|nmos@0||-2|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@1||-2|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@2||-15|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@3||-24|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-1;Y2;)SN_50n
NWire_Pin|pin@1||-4|18||||
NWire_Pin|pin@2||-4|2||||
NWire_Pin|pin@5||0|10||||
NWire_Pin|pin@6||2|10||||
NWire_Pin|pin@7||0|21||||
NWire_Pin|pin@8||-13|21||||
NWire_Pin|pin@9||-13|-1||||
NWire_Pin|pin@10||0|-1||||
NWire_Pin|pin@11||-17|14||||
NWire_Pin|pin@12||-17|6||||
NWire_Pin|pin@13||-17|10||||
NWire_Pin|pin@14||-19|10||||
NWire_Pin|pin@15||-17|9||||
NWire_Pin|pin@16||-11|9||||
NWire_Pin|pin@17||-11|7||||
NWire_Pin|pin@20||-26|14||||
NWire_Pin|pin@21||-26|6||||
NWire_Pin|pin@22||-26|10||||
NWire_Pin|pin@25||-22|-1||||
NWire_Pin|pin@27||-22|21||||
NWire_Pin|pin@28||-20.5|2||||
NWire_Pin|pin@29||-20.5|10||||
NWire_Pin|pin@30||-22|10||||
NWire_Pin|pin@31||-28|10||||
NWire_Pin|pin@32||-13|10||||
NWire_Pin|pin@33||-7|10||||
NWire_Pin|pin@34||-7|13||||
NTransistor|pmos@0||-2|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@1||-2|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@2||-15|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9|SIM_spice_model(D5G1;Y-3;)SP_50n
NTransistor|pmos@3||-24|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9|SIM_spice_model(D5G1;X1.5;Y2;)SP_50n
NPower|pwr@0||0|23||||
Awire|net@0|||900|pwr@0||0|23|pin@7||0|21
Awire|net@1|||900|pmos@1|s|0|16|pmos@0|d|0|15
Awire|net@2|||900|pin@5||0|10|nmos@1|d|0|9
Awire|net@3|||900|nmos@1|s|0|5|nmos@0|d|0|4
Awire|net@4|||900|pin@10||0|-1|gnd@0||0|-2
Awire|net@6|||0|pmos@1|g|-3|18|pin@1||-4|18
Awire|net@7|||0|nmos@0|g|-3|2|pin@2||-4|2
Awire|net@11|||900|pmos@0|s|0|11|pin@5||0|10
Awire|net@12|||1800|pin@5||0|10|pin@6||2|10
Awire|net@13|||900|pin@7||0|21|pmos@1|d|0|20
Awire|net@14|||0|pin@7||0|21|pin@8||-13|21
Awire|net@15|||900|pin@8||-13|21|pmos@2|d|-13|16
Awire|net@17|||900|nmos@2|s|-13|4|pin@9||-13|-1
Awire|net@18|||900|nmos@0|s|0|0|pin@10||0|-1
Awire|net@19|||1800|pin@9||-13|-1|pin@10||0|-1
Awire|net@20|||0|pmos@2|g|-16|14|pin@11||-17|14
Awire|net@21|||900|pin@15||-17|9|pin@12||-17|6
Awire|net@22|||1800|pin@12||-17|6|nmos@2|g|-16|6
Awire|net@23|||900|pin@11||-17|14|pin@13||-17|10
Awire|net@24|||0|pin@13||-17|10|pin@14||-19|10
Awire|net@25|||900|pin@13||-17|10|pin@15||-17|9
Awire|net@26|||1800|pin@15||-17|9|pin@16||-11|9
Awire|net@27|||900|pin@16||-11|9|pin@17||-11|7
Awire|net@32|||0|pmos@3|g|-25|14|pin@20||-26|14
Awire|net@34|||1800|pin@21||-26|6|nmos@3|g|-25|6
Awire|net@35|||900|pin@20||-26|14|pin@22||-26|10
Awire|net@37|||2700|pin@30||-22|10|pmos@3|s|-22|12
Awire|net@40|||1800|pin@25||-22|-1|pin@9||-13|-1
Awire|net@43|||1800|pin@27||-22|21|pin@8||-13|21
Awire|net@45|||2700|pin@28||-20.5|2|pin@29||-20.5|10
Awire|net@46|||2700|nmos@3|d|-22|8|pin@30||-22|10
Awire|net@47|||0|pin@29||-20.5|10|pin@30||-22|10
Awire|net@48|||0|pin@22||-26|10|pin@31||-28|10
Awire|net@49|||0|pin@2||-4|2|pin@28||-20.5|2
Awire|net@50|||0|nmos@1|g|-3|7|pin@17||-11|7
Awire|net@51|||2700|pin@21||-26|6|pin@22||-26|10
Awire|net@52|||900|nmos@3|s|-22|4|pin@25||-22|-1
Awire|net@53|||2700|pmos@3|d|-22|16|pin@27||-22|21
Awire|net@54|||2700|pin@32||-13|10|pmos@2|s|-13|12
Awire|net@55|||2700|pin@2||-4|2|pin@1||-4|18
Awire|net@56|||2700|nmos@2|d|-13|8|pin@32||-13|10
Awire|net@57|||1800|pin@32||-13|10|pin@33||-7|10
Awire|net@58|||2700|pin@33||-7|10|pin@34||-7|13
Awire|net@59|||1800|pin@34||-7|13|pmos@0|g|-3|13
Ed||D5G2;|pin@31||I
Een||D5G2;|pin@14||I
Ey||D5G2;|pin@6||O
X

# Cell inv_1x;1{ic}
Cinv_1x;1{ic}||artwork|1160612254968|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||3.5|0|1|1||
NTriangle|art@4||0|0|6|6|RRR|
Ngeneric:Universal-Pin|pin@0||-5|0|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|0||||
Ngeneric:Universal-Pin|pin@2||6|0|-1|-1||
Nschematic:Wire_Pin|pin@3||4|0||||
Ngeneric:Invisible-Pin|pin@4||-1|0|||||ART_message(D5G1;)Sinv_1x
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ea||D5G2;|pin@0||I
Ey||D5G2;|pin@2||O
X

# Cell inv_1x;1{lay}
Cinv_1x;1{lay}||mocmos|1163648192318|1173691730516||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1762815364636
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|10.5||3||
NMetal-1-P-Active-Con|contact@1||2|78||6||
NMetal-1-N-Active-Con|contact@3||10|10.5||3||
NMetal-1-P-Active-Con|contact@4||10|78||6||
NMetal-1-Polysilicon-1-Con|contact@5||3|40||||
NMetal-1-Metal-2-Con|contact@6||2|40||||
NMetal-1-Metal-2-Con|contact@7||10|40||||
NN-Transistor|nmos@0||6|10.5|4||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@1||2|90||||
NMetal-1-Pin|pin@3||2|90||||
NMetal-1-Pin|pin@25||10|40||||
NPolysilicon-1-Pin|pin@26||6|40||||
NP-Well-Node|plnode@0||6|17|24|46||A
NN-Well-Node|plnode@1||6|68|24|56||A
NP-Transistor|pmos@0||6|78|7||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-P-Well-Con|well@0||2|0||||
NMetal-1-P-Well-Con|well@1||10|0||||
AMetal-1|net@0||5|S0|pin@1||2|90|pin@3||2|90
AMetal-1|net@3||5|S1800|well@0||2|0|well@1||10|0
AMetal-1|net@6||1|S0|substr@0||2|90|pin@3||2|90
AN-Active|net@9|||S1800|contact@0||2|10.5|nmos@0|diff-top|2.25|10.5
AN-Active|net@10|||S0|contact@3||10|10.5|nmos@0|diff-bottom|9.75|10.5
AMetal-1|net@11||1|S2700|contact@1||2|81.5|pin@3||2|90
AMetal-1|net@12||1|S2700|well@0||2|0|contact@0||2|8.5
AP-Active|net@14|||S1800|contact@1||2|78|pmos@0|diff-top|2.25|78
AP-Active|net@15|||S0|contact@4||10|78|pmos@0|diff-bottom|9.75|78
AMetal-1|net@47||1|S900|contact@6||3|40|contact@5||3|40
AMetal-1|net@49||1|S900|contact@4||10|74.5|pin@25||10|40
AMetal-1|net@50||1|S900|pin@25||10|40|contact@3||10|12.5
AMetal-1|net@51|||S0|contact@7||10|40|pin@25||10|40
AN-Active|net@52|||S900|contact@3||10|12.5|contact@3||10|10.5
APolysilicon-1|net@56|||S900|pmos@0|poly-left|6|71|pin@26||6|40
APolysilicon-1|net@57|||S900|pin@26||6|40|nmos@0|poly-right|6|16
APolysilicon-1|net@58|||S1800|contact@5||3|40|pin@26||6|40
AMetal-1|net@59||5|S0|well@1||10|0|pin@0||2|0
AMetal-1|net@60||5|S0|substr@1||10|90|pin@3||2|90
Ea||D5G2;|contact@6||I
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|pin@1||P
Ey||D5G2;|contact@7||O/A
X

# Cell inv_1x;1{sch}
Cinv_1x;1{sch}||schematic|1160610321656|1762758599317|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|7||||
Iinv_1x;1{ic}|inv@0||9|29|||D5G4;
NTransistor|nmos@0||-2|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NWire_Pin|pin@0||-4|18||||
NWire_Pin|pin@1||-4|12||||
NWire_Pin|pin@2||0|15||||
NWire_Pin|pin@3||4|15||||
NWire_Pin|pin@4||-4|15||||
NWire_Pin|pin@5||-7|15||||
NTransistor|pmos@0||-2|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NPower|pwr@0||0|22.5||||
Awire|net@0|||0|pmos@0|g|-3|18|pin@0||-4|18
Awire|net@1|||900|pin@4||-4|15|pin@1||-4|12
Awire|net@2|||1800|pin@1||-4|12|nmos@0|g|-3|12
Awire|net@4|||2700|gnd@0||0|9|nmos@0|s|0|10
Awire|net@5|||900|pwr@0||0|22.5|pmos@0|d|0|20
Awire|net@6|||900|pmos@0|s|0|16|pin@2||0|15
Awire|net@7|||1800|pin@2||0|15|pin@3||4|15
Awire|net@8|||2700|nmos@0|d|0|14|pin@2||0|15
Awire|net@9|||900|pin@0||-4|18|pin@4||-4|15
Awire|net@10|||0|pin@4||-4|15|pin@5||-7|15
Ea||D5G2;|pin@5||I
Ey||D5G2;|pin@3||O
X

# Cell nand2_1x;1{ic}
Cnand2_1x;1{ic}||artwork|1160540677156|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||1|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-1|0|4|6|||trace()V[2/3,2/3,-2/3,-2/-3,2/-3]
NCircle|art@5||4.5|0|1|1||
Ngeneric:Universal-Pin|pin@0||-5|2|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|2||||
Ngeneric:Universal-Pin|pin@2||-5|-2|-1|-1||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Ngeneric:Universal-Pin|pin@4||6|0|-1|-1||
Nschematic:Wire_Pin|pin@5||5|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Snand2_1x
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-5|-2
Aschematic:wire|net@2|||1800|pin@5||5|0|pin@4||6|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell nand2_1x;1{lay}
Cnand2_1x;1{lay}||mocmos|1160797231468|1173691730516||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1762814904938
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||15|13||8||
NMetal-1-P-Active-Con|contact@1||2|77||8||
NMetal-1-P-Active-Con|contact@2||10|77||8||
NMetal-1-P-Active-Con|contact@3||18|77||8||
NMetal-1-N-Active-Con|contact@5||2|13||8||
NMetal-1-Metal-2-Con|contact@6||10|45||||
NMetal-1-Polysilicon-1-Con|contact@7||3|37||||
NMetal-1-Metal-2-Con|contact@8||2|37||||
NMetal-1-Polysilicon-1-Con|contact@9||17|53||||
NMetal-1-Metal-2-Con|contact@10||18|53||||
NN-Transistor|nmos@0||11|13|9||R|
NN-Transistor|nmos@1||6|13|9||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||18|90||||
NPolysilicon-1-Pin|pin@14||11|41||||
NPolysilicon-1-Pin|pin@15||14|41||||
NMetal-1-Pin|pin@19||15|45||||
NPolysilicon-1-Pin|pin@20||6|37||||
NPolysilicon-1-Pin|pin@21||14|53||||
NP-Well-Node|plno@2||10|17|32|46||A
NN-Well-Node|plnode@0||10|68|32|56||A
NP-Transistor|pmos@0||14|77|9||R|
NP-Transistor|pmos@1||6|77|9||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||18|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||5|S1800|substr@1||10|90|pin@6||18|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@3||10|0|well@5||18|0
AMetal-1|net@51||1|S0|substr@2||18|90|pin@6||18|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AP-Active|net@54|||S1800|contact@1||2|77|pmos@1|diff-top|2.25|77
AP-Active|net@58|||S0|contact@3||18|77|pmos@0|diff-bottom|17.75|77
AN-Active|net@61|||S1800|contact@5||2|13|nmos@1|diff-top|2.25|13
AN-Active|net@64|||S0|contact@0||15.5|13|nmos@0|diff-bottom|14.75|13
AN-Active|net@66|||S0|nmos@1|diff-bottom|9.75|13|nmos@0|diff-top|7.25|13
APolysilicon-1|net@67|||S2700|pin@20||6|37|pmos@1|poly-left|6|69
APolysilicon-1|net@82|||S1800|pin@14||11|41|pin@15||14|41
AMetal-1|net@92||1|S1800|contact@6||10|45|pin@19||15|45
APolysilicon-1|net@95|||S2700|nmos@1|poly-right|6|21|pin@20||6|37
APolysilicon-1|net@96|||S1800|contact@7||3|37|pin@20||6|37
AMetal-1|net@97||1|S1800|contact@8||2|37|contact@7||3|37
APolysilicon-1|net@98|||S2700|pin@21||14|53|pmos@0|poly-left|14|69
APolysilicon-1|net@99|||S0|contact@9||17|53|pin@21||14|53
AMetal-1|net@100||1|S0|contact@10||18|53|contact@9||17|53
AP-Active|net@101|||S1800|contact@2||10|77|pmos@0|diff-top|10.25|77
AP-Active|net@102|||S0|contact@2||10|77|pmos@1|diff-bottom|9.75|77
APolysilicon-1|net@103|||S900|pin@14||11|41|nmos@0|poly-right|11|21
APolysilicon-1|net@104|||S900|pin@21||14|53|pin@15||14|41
AMetal-1|net@105||1|S2700|contact@1||2|81|pin@5||2|90
AMetal-1|net@106||1|S2700|contact@3||18|81|pin@6||18|90
AMetal-1|net@107||1|S900|contact@5||2|9|well@1||2|0
AMetal-1|net@108||1|S2700|contact@0||15|17|pin@19||15|45
AMetal-1|net@109||1|S900|contact@2||10|73|contact@6||10|45
Ea||D5G2;|contact@8||I
Eb||D5G2;|contact@10||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@6||O
X

# Cell nand2_1x;1{sch}
Cnand2_1x;1{sch}||schematic|1160501750625|1762758654818|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||10|-8||||
Inand2_1x;1{ic}|nand2@0||18.5|19.5|||D5G4;
NTransistor|nmos@0||8|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@1||8|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NWire_Pin|pin@0||4|5||||
NWire_Pin|pin@1||13|5||||
NWire_Pin|pin@2||10|5||||
NWire_Pin|pin@3||4|11||||
NWire_Pin|pin@4||10|11||||
NWire_Pin|pin@5||7|11||||
NWire_Pin|pin@6||6|8||||
NWire_Pin|pin@7||6|2||||
NWire_Pin|pin@8||-3|2||||
NWire_Pin|pin@9||0|8||||
NWire_Pin|pin@10||0|-3||||
NWire_Pin|pin@11||-3|-3||||
NTransistor|pmos@0||8|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@1||2|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X1.5;Y2.5;)SP_50n
NPower|pwr@0||7|13||||
Awire|net@0|||900|pmos@1|s|4|6|pin@0||4|5
Awire|net@1|||1800|pin@0||4|5|pin@2||10|5
Awire|net@2|||1800|pin@2||10|5|pin@1||13|5
Awire|net@3|||900|pmos@0|s|10|6|pin@2||10|5
Awire|net@4|||900|pin@2||10|5|nmos@0|d|10|4
Awire|net@5|||900|nmos@0|s|10|0|nmos@1|d|10|-1
Awire|net@6|||900|nmos@1|s|10|-5|gnd@0||10|-6
Awire|net@7|||2700|pmos@1|d|4|10|pin@3||4|11
Awire|net@8|||1800|pin@5||7|11|pin@4||10|11
Awire|net@9|||900|pin@4||10|11|pmos@0|d|10|10
Awire|net@10|||1800|pin@3||4|11|pin@5||7|11
Awire|net@11|||900|pwr@0||7|13|pin@5||7|11
Awire|net@12|||0|pmos@0|g|7|8|pin@6||6|8
Awire|net@13|||900|pin@6||6|8|pin@7||6|2
Awire|net@14|||1800|pin@7||6|2|nmos@0|g|7|2
Awire|net@15|||0|pin@7||6|2|pin@8||-3|2
Awire|net@16|||0|pmos@1|g|1|8|pin@9||0|8
Awire|net@17|||900|pin@9||0|8|pin@10||0|-3
Awire|net@18|||1800|pin@10||0|-3|nmos@1|g|7|-3
Awire|net@19|||0|pin@10||0|-3|pin@11||-3|-3
Ea||D5G2;|pin@11||I
Eb||D5G2;|pin@8||I
Ey||D5G2;|pin@1||O
X
